<?xml version="1.0" encoding="windows-1251"?>

<Thesaurus UId="N0QK0GNR0U5IE9SX9NA1">
<Title>Программирование на языках высокого уровня (в системе программирования Си)</Title>

<Entity>
<Phrase>указатели на многомерные массивы</Phrase>
<Define>Это массивы массивов, т.е. такие массивы, элементами которых являются массивы</Define>
</Entity>

<Entity>
<Phrase>синтаксис языка СИ</Phrase>
<Phrase Aux="Y">синтаксис</Phrase>
<Define>Совокупность правил, определяющих доступные конструкции языка программирования</Define>
</Entity>

<Entity>
<Phrase>регистровая переменная</Phrase>
<Define>Переменная, относящаяся к регистровому классу памяти</Define>
</Entity>

<Entity>
<Phrase>локальные переменные</Phrase>
<Define> Переменные, объявленные данным способом, имеют время жизни только на период выполнения того блока, в котором они объявлены. Если локальная переменная объявлена с классом памяти static или extern, то она имеет время жизни на период выполнения всей программы.</Define>
</Entity>

<Entity>
<Phrase>глобальные переменные</Phrase>
<Define>Переменные, объявленные данным способом существуют на протяжении всего времени выполнения программы.</Define>
</Entity>

<Entity>
<Phrase>объявние функций static</Phrase>
<Phrase Aux="Y">static</Phrase>
<Define>Функция, определенная данным типом видима в пределах того файла, в котором она определена.</Define>
</Entity>

<Entity>
<Phrase>функция main</Phrase>
<Phrase Aux="Y">main</Phrase>
<Define>Функция, с которой начинается выполнение любой программы в языке Си, может быть определена с параметрами, которые передаются из внешнего окружения, например, из командной строки.</Define>
</Entity>

<Entity>
<Phrase>функция с переменным числом параметров</Phrase>
<Define>При вызове  этой функции задается любое требуемое число аргументов. В объявлении и определении такой функции переменное число аргументов задается многоточием в конце списка формальных параметров или списка типов аргументов</Define>
</Entity>

<Entity>
<Phrase>задача выбора в линейных списках</Phrase>
<Phrase Aux="Y">задача выбора</Phrase>
<Define>Задан линейный список целых, различных по значению чисел B=, требуется найти элемент, имеющий i-тое наибольшее значение в порядке убывания элементов.</Define>
</Entity>

<Entity>
<Phrase>аргумент path</Phrase>
<Phrase Aux="Y">path</Phrase>
<Define>Аргумент функции fopen()- идентифицирует имя файла в файловой системе, для буферизованной обработки которого программа открывает поток</Define>
</Entity>

<Entity>
<Phrase>сортировка строк</Phrase>
<Define>Является распространенной задачей программирования. Строки легче всего сортировать, когда они хранятся в таблице строк. Используются функции и strcpy()</Define>
</Entity>

<Entity>
<Phrase>функция bsearch()</Phrase>
<Phrase Aux="Y">bsearch()</Phrase>
<Define>Функция служит  для поиска информации в неупорядоченном массиве, и для поиска в упорядоченном массиве.</Define>
</Entity>

<Entity>
<Phrase>дисковые файлы с произвольной выборкой доступа</Phrase>
<Define>Имеют два больших премущества перед файлами с последовательной выборкой. Во-первых, с ними легко работать. Для обновления информации не нужно копировать весь список. Во-вторых, их можно рассматривать как очень большой массив на диске, что значительно упрощает сортировку.</Define>
</Entity>

<Entity>
<Phrase>функция select</Phrase>
<Phrase Aux="Y">select</Phrase>
<Define>Функция упорядочивает массив  сортировкой посредством выбора.</Define>
</Entity>

<Entity>
<Phrase>пузырьковая сортировка</Phrase>
<Define>Задача сортировки заключается в следующем: задан список целых чисел (простейший случай) В=&lt; K1, K2,..., Kn &gt;. Требуется переставить элементы списка В так, чтобы получить упорядоченный список B&apos;=&lt; K&apos;1, K&apos;2,...,K&apos;n &gt;, в котором для любого 1&lt;=i&lt;=n элемент K&apos;(i) &lt;= K&apos;(i+1)</Define>
</Entity>

<Entity>
<Phrase>функция insert</Phrase>
<Phrase Aux="Y">insert</Phrase>
<Define>Данная функция реализует сортировку вставкой</Define>
</Entity>

<Entity>
<Phrase>сжатое хранение</Phrase>
<Define>Достоинством данного метода хранения списка при большом числе элементов со значением V заключается в возможности уменьшения объема памяти для его хранения. </Define>
</Entity>

<Entity>
<Phrase>простое связанное хранение</Phrase>
<Define>Каждый элемент списка представляет собой структуру nd, состоящую из двух элементов: val &#x2014; предназначен для хранения элемента списка, n &#x2014; для указателя на структуру, содержащую следующий элемент списка. На первый элемент списка указывает указатель dl.</Define>
</Entity>

<Entity>
<Phrase>слияние списков</Phrase>
<Define>Упорядоченные списки А и В длин М и N сливаются в один упорядоченный список С длины М+N, если каждый элемент из А и В входит в С точно один раз</Define>
</Entity>

<Entity>
<Phrase>бинарный поиск</Phrase>
<Define>Состоит в том, что ключ V сравнивается со средним элементом списка. Если эти значения окажутся равными, то искомый элемент найден, в противном случае поиск продолжается в одной из половин списка.</Define>
</Entity>

<Entity>
<Phrase>сборка</Phrase>
<Define>Объединяет списки В0,В1,...,В9 в этом же порядке, образуя один список В</Define>
</Entity>

<Entity>
<Phrase>последовательный поиск</Phrase>
<Define>Предусматривает последовательный просмотр всех элементов списка В в порядке их расположения, пока не найдется элемент равный V. </Define>
</Entity>

<Entity>
<Phrase>распределение</Phrase>
<Define>Заключается в том, что элемент Кi (i=1,N) из В добавляется как последний в список Bm, где m=D(j,Ki), и таким образом получаем десять списков, в каждом из которых j-тые разряды чисел одинаковы и равны m.</Define>
</Entity>

<Entity>
<Phrase>составной оператор</Phrase>
<Define>Оператор представляет собой несколько операторов и объявлений, заключенных в фигурные скобки</Define>
</Entity>

<Entity>
<Phrase>М-блочный поиск</Phrase>
<Define>Этот способ удобен при индексном хранении списка. Предполагается, что исходный упорядоченный список B длины N разбит на M подсписков B1,B2,...,Bm длины N1,N2,...,Nm, таким образом, что B=B1,B2,..,Bm.</Define>
</Entity>

<Entity>
<Phrase>оператор goto </Phrase>
<Phrase Aux="Y">goto</Phrase>
<Define>Оператор языка СИ, который передает управление на оператор, помеченный меткой имя-метки. Помеченный оператор должен находиться в той же функции, что и оператор goto, а используемая метка должна быть уникальной,</Define>
</Entity>

<Entity>
<Phrase>поразрядные операции</Phrase>
<Define>К данному типу операций относятся: операция поразрядного логического &quot;И&quot; (&amp;), операция поразрядного логического &quot;ИЛИ&quot; (|), операция поразрядного &quot;исключающего ИЛИ&quot; (^).</Define>
</Entity>

<Entity>
<Phrase>операции сдвига</Phrase>
<Define>Данные операции языка Си осуществляют смещение операнда влево (&lt;&lt;) или вправо (&gt;&gt;) на число битов, задаваемое вторым операндом</Define>
</Entity>

<Entity>
<Phrase>аддитивные операции</Phrase>
<Define>К данному типу операций относятся сложение (+) и вычитание (-). Операнды могут быть целого или плавающего типов.</Define>
</Entity>

<Entity>
<Phrase>мультипликативные операции</Phrase>
<Define>К данным операциям относятся операции умножения (*), деления (/) и получение остатка от деления (%).</Define>
</Entity>

<Entity>
<Phrase>операция разадресации (*)</Phrase>
<Define>Операция языка СИ, которая осуществляет косвенный доступ к адресуемой величине через указатель</Define>
</Entity>

<Entity>
<Phrase>операция логического отрицания &quot;НЕ&quot; (!)</Phrase>
<Phrase Aux="Y">логическое отрицание</Phrase>
<Define>Операция языка СИ, которая вырабатывает значение 0, если операнд есть истина (не нуль), и значение 1, если операнд равен нулю (0).</Define>
</Entity>

<Entity>
<Phrase>операция арифметического отрицания (-)</Phrase>
<Phrase Aux="Y">арифметическое отрицание </Phrase>
<Define>Операция языка СИ. которая вырабатывает отрицание своего операнда</Define>
</Entity>

<Entity>
<Phrase>автоматическое преобразование типов</Phrase>
<Define>Используется для приведения операндов выражений к общему типу или для расширения короткиих величин до размера целых величин, используемых в машинных командах</Define>
</Entity>

<Entity>
<Phrase>преобразования плавающих типов</Phrase>
<Define>Величины типа float преобразуются к типу double без изменения значения. Величины double и long double преобразуются к float c некоторой потерей точности.</Define>
</Entity>

<Entity>
<Phrase>побочный эффект</Phrase>
<Define>Может возникать и при вызове функции, если он содержит прямое или косвенное присваивание (через указатель). Это связано с тем, что аргументы функции могут вычисляться в любом порядке.</Define>
</Entity>

<Entity>
<Phrase>выражение</Phrase>
<Define>Конструкция языка Си, имеющая значение</Define>
</Entity>

<Entity>
<Phrase>составная операция присваивания</Phrase>
<Define>Операция  языка СИ, выполняющая две операции: какую-либо арифметическую или побитовую операцию и операцию присваивания</Define>
</Entity>

<Entity>
<Phrase>операция простого присваивания</Phrase>
<Phrase Aux="Y">присваивание</Phrase>
<Define>Операция языка СИ, используется для замены значения левого операнда, значением правого операнда</Define>
</Entity>

<Entity>
<Phrase>постфиксная форма записи</Phrase>
<Phrase Aux="Y">постфиксная форма</Phrase>
<Define>Форма записи операции, когда знак операции стоит после операнда</Define>
</Entity>

<Entity>
<Phrase>префиксная форма записи</Phrase>
<Phrase Aux="Y">префиксная форма</Phrase>
<Define>Форма записи операции, когда знак операции стоит перед операндом</Define>
</Entity>

<Entity>
<Phrase>операция уменьшения (--)</Phrase>
<Phrase Aux="Y">-</Phrase>
<Phrase Aux="Y">уменьшения</Phrase>
<Define>Является унарной операцией присваивания. Она  уменьшает значение операнда на единицу.</Define>
</Entity>

<Entity>
<Phrase>декремент</Phrase>
<Define>Уменьшение значения указателя на единицу</Define>
</Entity>

<Entity>
<Phrase>инкремент</Phrase>
<Define>Увеличение значения указателя на единицу</Define>
</Entity>

<Entity>
<Phrase>операция увеличения (++)</Phrase>
<Phrase Aux="Y">увеличения</Phrase>
<Phrase Aux="Y">++</Phrase>
<Define>Является унарной операцией присваивания. Она  увеличивает  значение операнда на единицу. </Define>
</Entity>

<Entity>
<Phrase>условная операция</Phrase>
<Define>Операция языка СИ, аналогичная оператору if</Define>
</Entity>

<Entity>
<Phrase>операция последовательного вычисления</Phrase>
<Phrase Aux="Y">последовательное вычисление</Phrase>
<Define>Используется для вычисления двух и более выражений там, где по синтаксису допустимо только одно выражение, обозначается запятой (,)</Define>
</Entity>

<Entity>
<Phrase>логические операции</Phrase>
<Phrase Aux="Y">логическая операция</Phrase>
<Define>К логическим операциям относятся операция логического И (&amp;&amp;) и операция логического ИЛИ (||)</Define>
</Entity>

<Entity>
<Phrase>битовое поле</Phrase>
<Define>Элемент структуры, обеспечивающий доступ к отдельным битам памяти. Вне структур битовые поля объявлять нельзя.</Define>
</Entity>

<Entity>
<Phrase>объединение</Phrase>
<Define>Подобно структуре, однако в каждый момент времени может использоваться только один из элементов объединения. Особенность в том, что для каждого из объявленных элементов выделяется одна и та же область памяти, т.е. они перекрываются.</Define>
</Entity>

<Entity>
<Phrase>модификатор double</Phrase>
<Phrase Aux="Y">double</Phrase>
<Phrase Aux="Y">long double</Phrase>
<Define>Используется для определения переменных, представляющих число с плавающей точкой</Define>
</Entity>

<Entity>
<Phrase>модификатор float</Phrase>
<Phrase Aux="Y">float</Phrase>
<Define>Используется для определения переменных, представляющих число с плавающей точкой</Define>
</Entity>

<Entity>
<Phrase>диапазон значений</Phrase>
<Phrase Aux="Y">ДП</Phrase>
<Define>интервал числовой оси, заключенный между максимальным и минимальным числами, представленными длиной разрядной сетки.</Define>
</Entity>

<Entity>
<Phrase>объявление переменной</Phrase>
<Define>Оператор языка Си, содержащий тип переменной и ее идентификатор</Define>
</Entity>

<Entity>
<Phrase>оператор typedef</Phrase>
<Phrase Aux="Y">typedef</Phrase>
<Define>Оператор языка СИ, который определяет новое имя (синоним) существующему типу данных. Имя с ключевым словом typedef для типов указателя, структуры, объединения может быть объявлено прежде чем эти типы будут определенны, но в пределах видимости объявителя</Define>
</Entity>

<Entity>
<Phrase>компонент type</Phrase>
<Define>Даннай компонент называется меткой активного компонента, так как он используется для указания, какой из компонентов объединения geom_fig является активным в данный момент.</Define>
</Entity>

<Entity>
<Phrase>управляющая последовательность</Phrase>
<Define>Это специальные символьные комбинации, используемые в функциях ввода и вывода информации, управляющая последловательность строится на основе использования обратной дробной черты (\) (обязательный первый символ) и комбинацией латинских букв и цифр</Define>
</Entity>

<Entity>
<Phrase>системная программа</Phrase>
<Define>Это часть операционной системы компьютера или утилита, как, например, редактор, транслятор, компоновщик и т.п.</Define>
</Entity>

<Entity>
<Phrase>программный блок</Phrase>
<Define>Это логически связанная группа операторов программы, которую можно рассматривать как отдельную программную единицу</Define>
</Entity>

<Entity>
<Phrase>переносимость</Phrase>
<Define>Является  свойством программного обеспечения, созданного для одного типа компьютера или операционной системы, позволяющее легко переделать его для другого типа, т.е. перенести в другую вычислительную среду.</Define>
</Entity>

<Entity>
<Phrase>функция strspn()</Phrase>
<Phrase Aux="Y">strspn</Phrase>
<Define>Функция, вычисляющая длину начального фрагмента строки, который, соответственно, составляет и исключает ограниченный набор символов. Спецификация формата ее вызова имеет вид:unsigned strspn (const char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция  memmove()</Phrase>
<Phrase Aux="Y">memmove</Phrase>
<Define>Функция используется для копирования блоков памяти  . Спецификация форматов ее вызова имеют вид: void* memmove(void* dest, const void* src, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>функция memcpy()</Phrase>
<Phrase Aux="Y">memcpy</Phrase>
<Define>Функция используются для копирования блоков памяти  . Спецификация форматов ее вызова имеют вид: void* memcpy (void* dest, const void* src, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>функция memset()</Phrase>
<Phrase Aux="Y">memset</Phrase>
<Define>Функция для однородной инициализации блоков памяти . Спецификация формата ее вызова имеет вид:void* memset(void* mem, int code, unsigned len);</Define>
</Entity>

<Entity>
<Phrase> функция memcmp()</Phrase>
<Phrase Aux="Y">memcmp</Phrase>
<Define>Функция реализует сравнение блоков памяти. Формат ее вызова имеет вид:int memcmp(const void* mem1, const void* mem2, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>операция лексического разбора</Phrase>
<Define>Операция обеспечивает разбиение содержимого исходной символьной строки на отдельные текстовые единицы, лексемы.</Define>
</Entity>

<Entity>
<Phrase>операция сравнения</Phrase>
<Define>Эта операция устанавливает отношение лексиграфического порядка для пары сравниваемых строк путем последовательного анализа кодов их символов на основе следующего формального правила.</Define>
</Entity>

<Entity>
<Phrase>функция strtok()</Phrase>
<Phrase Aux="Y">strtok</Phrase>
<Define>Функция выполняет операцию лексического разбора. Реализует выделение лексем в исходной строке символов при заданных разделителях. Спецификация формата ее вызова имеет вид: char* strtok(char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция strcmp() </Phrase>
<Phrase Aux="Y">strcmp</Phrase>
<Define>функция выполняет лексиграфическое сравнение двух строк, адресуемых указателями str1 и str2, последовательно сопоставляя коды их символов. Спецификация формата ее вызова имеют вид: int strcmp (const char* str1, const char* str2);</Define>
</Entity>

<Entity>
<Phrase>функция  strncmp()</Phrase>
<Phrase Aux="Y">strncmp</Phrase>
<Define>Функция выполняет лексиграфическое сравнение двух строк, адресуемых указателями str1 и str2, последовательно сопоставляя коды их символов. Спецификация формата ее вызова имеют вид: int strncmp(const char* str1, const char* str2, unsigned num);</Define>
</Entity>

<Entity>
<Phrase>функция strchr()</Phrase>
<Phrase Aux="Y">strchr</Phrase>
<Define>Функция используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strchr (const char* str, int code);</Define>
</Entity>

<Entity>
<Phrase>функция  strrchr()</Phrase>
<Phrase Aux="Y">strrchr</Phrase>
<Define>Функция используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид:char* strrchr(const char* str, int code);</Define>
</Entity>

<Entity>
<Phrase>функция strstr() </Phrase>
<Phrase Aux="Y">strstr</Phrase>
<Define>Функция используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strpbrk(const char* str, const char* key);</Define>
</Entity>

<Entity>
<Phrase>функция strpbrk()</Phrase>
<Phrase Aux="Y">strpbrk</Phrase>
<Define>Функция используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strstr (const char* str, const char* key);</Define>
</Entity>

<Entity>
<Phrase>функции strncat()</Phrase>
<Phrase Aux="Y">strncat</Phrase>
<Define>функция выполняет конкатенацию двух символьных строк, добавляя копию всего или части содержимого исходной строки, адресуемой указателем src, в конец строки, назначенной указателем dest. Спецификация формата ее вызова имеют вид: char* strncat(char* dest, const char* src, unsigned num);</Define>
</Entity>

<Entity>
<Phrase>функции strcat()</Phrase>
<Phrase Aux="Y">strcat</Phrase>
<Define>функция выполняет конкатенацию двух символьных строк, добавляя копию всего или части содержимого исходной строки, адресуемой указателем src, в конец строки, назначенной указателем dest. Спецификация формата ее вызова имеют вид: char* strcat (char* dest, const char* src);</Define>
</Entity>

<Entity>
<Phrase>функция strncpy()</Phrase>
<Phrase Aux="Y">strncpy</Phrase>
<Define>Функция обеспечивает частичное копирование заданной строки символов. Спецификация формата ее вызова имеют вид: char* strncpy(char* dest, const char* src, unsigned num); Функция strncpy копирует не более, чем задано ее параметра num, начальных символов исходной строки.</Define>
</Entity>

<Entity>
<Phrase>функция strcpy()</Phrase>
<Phrase Aux="Y">strcpy</Phrase>
<Define>Функция обеспечивает полное копирование исходной строки, включая завершающий символ с кодом &apos;\0&apos;. Спецификация формата ее вызова имеют вид: char* strcpy (char* dest, const char* src);</Define>
</Entity>

<Entity>
<Phrase>функция strcspn()</Phrase>
<Phrase Aux="Y">strcspn</Phrase>
<Define>Функция вычисляет длину начального фрагмента строки, который, соответственно, составляет и исключает ограниченный набор символов. Спецификация формата ее вызова имеют вид: unsigned strspn (const char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция strlen()</Phrase>
<Phrase Aux="Y">strlen</Phrase>
<Define>Функция используется для измерения длины строки. Длина строки вычисляется в байтах и равна числу ее символов до завершающего нулевого кода &apos;\0&apos;.  Спецификация формата вызова функции имеет вид: unsigned strlen(const char* str);</Define>
</Entity>

<Entity>
<Phrase>идентификатор</Phrase>
<Define>Это последовательность цифр и букв, а также специальных символов, при условии, что первой стоит буква или специальный символ</Define>
</Entity>

<Entity>
<Phrase>ключевое слово</Phrase>
<Define>Это зарезервированные идентификаторы, которые наделены определенным смыслом. Их можно использовать только в соответствии со значением известным компилятору языка СИ</Define>
</Entity>

<Entity>
<Phrase>комментарий</Phrase>
<Define>Это набор символов, которые игнорируются компилятором, на этот набор символов, однако, накладываются следующие ограничения. Внутри набора символов, который представляет комментарий не может быть специальных символов определяющих начало и конец комментариев, соответственно (/* и */).</Define>
</Entity>

<Entity>
<Phrase>описатель</Phrase>
<Define>Идентификатор простой переменной либо более сложная конструкция с квадратными скобками, круглыми скобками или звездочкой (набором звездочек). </Define>
</Entity>

<Entity>
<Phrase>спецификатор типа </Phrase>
<Define>Одно или несколько ключевых слов, определяющие тип объявляемой переменной. В языке СИ имеется стандартный набор типов данных, используя который можно сконструировать новые (уникальные) типы данных. </Define>
</Entity>

<Entity>
<Phrase>инициатор</Phrase>
<Define>Задает начальное значение или список начальных значений, которые (которое) присваивается переменной при объявлении</Define>
</Entity>

<Entity>
<Phrase>спецификатор класса памяти</Phrase>
<Define>Определяется одним из четырех ключевых слов языка СИ: auto, extern, register, static, и указывает,каким образом будет распределяться память под объявляемую переменную, с одной стороны, а с другой, область видимости этой переменной, т.е., из каких частей программы можно к ней обратиться. </Define>
</Entity>

<Entity>
<Phrase>указатель</Phrase>
<Define>Это адрес памяти, распределяемой для размещения идентификатора (в качестве идентификатора может выступать имя переменной, массива, структуры, строкового литерала). В том случае, если переменная объявлена как указатель, то она содержит адрес памяти, по которому может находится скалярная величина любого типа.</Define>
</Entity>

<Entity>
<Phrase>константа</Phrase>
<Define>Это перечисление величин в программе. В языке СИ разделяют четыре типа констант: целые константы, константы с плавающей запятой, символьные константы и строковыми литералы.</Define>
</Entity>

<Entity>
<Phrase>двусвязный список</Phrase>
<Define>Двусвязным списком назвается связанное хранение линейного списка, если каждый элемент хранения имеет два компонента указателя (ссылки на предыдущий и последующий элементы линейного списка).</Define>
</Entity>

<Entity>
<Phrase>перечисление</Phrase>
<Define>Это переменная, которая может принимать значение из некоторого списка значений</Define>
</Entity>

<Entity>
<Phrase>массив</Phrase>
<Define>Это группа элементов одинакового типа (double, float, int и т.п.)</Define>
</Entity>

<Entity>
<Phrase>структуры</Phrase>
<Define>Это составной объект, в который входят элементы любых типов, за исключением функций. В отличие от массива, который является однородным объектом, структура может быть неоднородной.</Define>
</Entity>

<Entity>
<Phrase>операнд</Phrase>
<Define>Это константа, литерал, идентификатор, вызов функции, индексное выражение, выражение выбора элемента или более сложное выражение, сформированное комбинацией операндов, знаков операций и круглых скобок.</Define>
</Entity>

<Entity>
<Phrase>стек</Phrase>
<Define>Это конечная последовательность некоторых однотипных элементов - скалярных переменных, массивов, структур или объединений, среди которых могут быть и одинаковые. Стек обозначается в виде: S= и представляет динамическую структуру данных; ее количество элементов заранее не указывается и в процессе работы, как правило изменяется. Если в стеке элементов нет, то он называется пустым и обозначается S=&lt; &gt;.</Define>
</Entity>

<Entity>
<Phrase>очередь</Phrase>
<Define>Это <Term Type="Link">линейный список</Term>, где элементы удаляются из начала списка, а добавляются в конце списка (как обыкновенная очередь в магазине). Двусторонняя очередь - это линейный список, у которого операции добавления и удаления элементов и доступа к элементам возможны как вначале так и в конце списка. Такую очередь можно представить как последовательность книг стоящих на полке, так что доступ к ним возможен с обоих концов.</Define>
</Entity>

<Entity>
<Phrase>функция</Phrase>
<Define>Это совокупность объявлений и операторов, обычно предназначенная для решения определенной задачи. Каждая функция должна иметь имя, которое используется для ее объявления, определения и вызова. В любой программе на СИ должна быть функция с именем main (главная функция), именно с этой функции, в каком бы месте программы она не находилась, начинается выполнение программы.</Define>
</Entity>

<Entity>
<Phrase>циклический список</Phrase>
<Define>Это связанное хранение <Term Type="Link">линейного списка</Term> , если его последний указывает на первый элемент, а указатель dl - является указателем на последний элемент списка.</Define>
</Entity>

<Entity>
<Phrase>sizeof</Phrase>
<Define>С помощью этой операции можно определить размер памяти которая соответствует идентификатору или типу. Операция sizeof имеет следующий формат: sizeof(выражение)</Define>
</Entity>

<Entity>
<Phrase>оператор do while</Phrase>
<Phrase Aux="Y">do while</Phrase>
<Define>Оператор цикла do while называется оператором цикла с постусловием и используется в тех случаях, когда необходимо выполнить тело цикла хотя бы один раз. Формат оператора имеет следующий вид: do тело while (выражение); </Define>
</Entity>

<Entity>
<Phrase>оператор return </Phrase>
<Phrase Aux="Y">return</Phrase>
<Define>Оператор return завершает выполнение функции, в которой он задан, и возвращает управление в вызывающую функцию, в точку, непосредственно следующую за вызовом. Функция main передает управление операционной системе. Формат оператора:return [выражение] ; </Define>
</Entity>

<Entity>
<Phrase>оператор continue </Phrase>
<Phrase Aux="Y">continue</Phrase>
<Define>Оператор continue используется только внутри операторов цикла, но в отличие от него выполнение программы продолжается не с оператора, следующего за прерванным оператором, а с начала прерванного оператора. Формат оператора следующий: continue; </Define>
</Entity>

<Entity>
<Phrase>оператор while</Phrase>
<Phrase Aux="Y">while</Phrase>
<Define>Оператор цикла while называется циклом с предусловием и имеет следующий формат: while (выражение) тело ; </Define>
</Entity>

<Entity>
<Phrase>оператор for</Phrase>
<Phrase Aux="Y">for</Phrase>
<Define>Оператор for - это наиболее общий способ организации цикла. Он имеет следующий формат: for ( выражение 1 ; выражение 2 ; выражение 3 ) тело </Define>
</Entity>

<Entity>
<Phrase>оператор switch</Phrase>
<Phrase Aux="Y">switch</Phrase>
<Define>Оператор switch предназначен для организации выбора из множества различных вариантов. Формат оператора следующий:</Define>
</Entity>

<Entity>
<Phrase>оператор break</Phrase>
<Phrase Aux="Y">break</Phrase>
<Define>Оператор обеспечивает прекращение выполнения самого внутреннего из объединяющих его операторов switch, do, for, while. После выполнения оператора break управление передается оператору, следующему за прерванным</Define>
</Entity>

<Entity>
<Phrase>директива #include </Phrase>
<Phrase Aux="Y">#include</Phrase>
<Define>Директива #include включает в текст программы содержимое указанного файла. Эта директива имеет две формы: #include &quot;имя файла&quot;    или   #include &lt;имя файла&gt;</Define>
</Entity>

<Entity>
<Phrase>директива #undef </Phrase>
<Phrase Aux="Y">#undef</Phrase>
<Define>Bспользуется для отмены действия директивы #define. Синтаксис этой директивы следующий #undef идентификатор</Define>
</Entity>

<Entity>
<Phrase>директива #define </Phrase>
<Phrase Aux="Y">#define</Phrase>
<Define>Директива #define служит для замены часто использующихся констант, ключевых слов, операторов или выражений некоторыми идентификаторами. Директива #define имеет две синтаксические формы: #define  идентификатор текст   или   #define  идентификатор (список параметров) текст</Define>
</Entity>

<Entity>
<Phrase>константное выражение</Phrase>
<Define>Это любой <Term Type="In">операнд</Term>, который имеет константное значение</Define>
</Entity>

<Entity>
<Phrase>линейный список</Phrase>
<Define>Это конечная последовательность однотипных элементов (узлов), возможно, с повторениями.</Define>
</Entity>

<Entity>
<Phrase>пустой оператор</Phrase>
<Define>Пустой оператор состоит только из точки с запятой. При выполнении этого оператора ничего не происходит. Он обычно используется в следующих случаях:- в операторах do, for, while, if в строках, когда место оператора не требуется, но по синтаксису требуется хотя бы один оператор;- при необходимости пометить фигурную скобку. </Define>
</Entity>

<Entity>
<Phrase>динамическое распределение памяти</Phrase>
<Define>динамическое распределение памяти предоставляет возможность выделять требуемое пространство оперативной памяти для хранения структур данных программы, когда это необходимо, и освобождать распределенную память, когда обработка размещенных в ней данных будет завершена. </Define>
</Entity>

<Entity>
<Phrase>malloc()</Phrase>
<Define>Функция реализует просмотр свободных блоков из кучи, чтобы найти сплошное пространство памяти, размер которого в байтах не меньше, чем задано параметром size. В случае успеха она возвращает адреса первого свободного блока памяти достаточного размера. Полученный адрес следует использовать для доступа к содержимому выделенного блока памяти после явного преобразования типа. Если требуемый объем памяти не может быть выделен, или значение параметра size равно 0, функция malloc возвращает нулевой указатель NULL.</Define>
</Entity>

<Entity>
<Phrase>calloc()</Phrase>
<Define>Функция обеспечивает динамическое распределение памяти кучи под массив элементов. Спецификация формата ее вызова имеет вид: void* calloc(unsigned num, unsigned size)</Define>
</Entity>

<Entity>
<Phrase>free</Phrase>
<Define>В прикладном программировании используется, например, при обработке списка для исключения заданного узла</Define>
</Entity>

<Entity>
<Phrase>realloc()</Phrase>
<Define>Функция возвращает адрес модифицированного блока памяти, так как не исключена вероятность его перемещения в адресном пространстве программы при увеличении размера.</Define>
</Entity>

<Entity>
<Phrase>язык C</Phrase>
<Define>Это универсальный язык программирования, сочетающий возможности языков высокого и низкого уровня. Он был разработан на основе языков BCPL и B сотрудником компании Bell Laboratories Деннисом Ритчи для решения задач системного программирования.</Define>
</Entity>

<Entity>
<Phrase>символьная строка</Phrase>
<Define>Это основная структура данных в прикладных программах обработки текстовой информации. В терминах языка программирования C под строкой символов понимается любая последовательность символов, которую завершает нулевой код &apos;\0&apos;.</Define>
</Entity>

<Entity>
<Phrase>функция chkdate()</Phrase>
<Phrase Aux="Y">chkdate</Phrase>
<Define>Функция осуществляет разбор строки символического представления даты из входного потока дат, возвращая ее длину после примитивного анализа диапазона числовых полей. </Define>
</Entity>

<Entity>
<Phrase>BUFSIZ</Phrase>
<Define>задает размер буфера потока в байтах ,  имеет значение, кратное величине логического блока файловой системы, например, 512, 1024 или 4096 байт.</Define>
</Entity>

<Entity>
<Phrase>функция scani()</Phrase>
<Phrase Aux="Y">scani</Phrase>
<Define>Функция обеспечивает стандартный ввод целочисленного значения из потока стандартного ввода, c очисткой входного потока при неудачных попытках.</Define>
</Entity>

<Entity>
<Phrase>функция fclose()</Phrase>
<Phrase Aux="Y">fclose</Phrase>
<Define> Функция позволяет корректно завершить обработку файлового потока после выполнения всех необходимых операций буферизованного ввода-вывода Спецификация формата обращения к ней имеет вид: int fclose(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase> функция clearerr()</Phrase>
<Phrase Aux="Y">clearerr</Phrase>
<Define>Функция  принудительно сбрасывает индикаторы конца потока и ошибки ввода-вывода для потока, адресуемого указателем stream. При этом гарантируется, что последующие вызовы функций feof и ferror вернут код, равный нулю, независимо от предыстории обработки потока.Спецификация формата ее вызова имеет вид:void clearerr(FILE* stream); </Define>
</Entity>

<Entity>
<Phrase>функция perror()</Phrase>
<Phrase Aux="Y">perror</Phrase>
<Define>Функция для отображения диагностики ошибок может быть использована . Спецификация формата ее вызова имеет вид:void perror(conts char* diag); Функция perror отображает диагностическое сообщение по текущей ошибке через стандартный поток stderr после информационной строки, адресуемой указателем diag.</Define>
</Entity>

<Entity>
<Phrase>функция ferror() </Phrase>
<Phrase Aux="Y">ferror </Phrase>
<Define>Функция применяется для контроля состояния ошибки ввода-вывода. Спецификация формата ее вызова имеет вид:int ferror(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция feof() </Phrase>
<Phrase Aux="Y">feof</Phrase>
<Define>Функция применяется для контроля достижения конца потока ввода. Спецификация формата ее вызова имеет вид: int feof(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция rewind()</Phrase>
<Phrase Aux="Y">rewind</Phrase>
<Define>Функцию рекомендуется использовать для избежания ошибок позиционирования указателя файлового потока в начало файла    Спецификация формата ее вызова имеет вид:void rewind(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция fseek()</Phrase>
<Phrase Aux="Y">fseek</Phrase>
<Define>Функция обеспечивает установку произвольной позиции ввода-вывода в файловом потоке. Спецификация формата ее вызова имеет вид:int fseek(FILE* stream, long offset, int whence);</Define>
</Entity>

<Entity>
<Phrase>функция fscanf() </Phrase>
<Phrase Aux="Y">fscanf </Phrase>
<Define>Функция читает символьную информацию из потока ввода, который обозначает указатель stream, преобразует ее по спецификации, заданной в символьной строке format, и адресует результат форматных преобразований через набор своих необязательных аргументов ptr. Спецификация формата ее вызова имеет вид: int fscanf(FILE* stream, const char* format[, ptr]...);</Define>
</Entity>

<Entity>
<Phrase>форматный ввод </Phrase>
<Define>Это специальная разновидность буферизованного ввода, где чтение информации из потока сопровождают форматные преобразования данных базовых типов. Эти преобразования обеспечивает синтаксический анализ символьных данных из потока ввода. Форматный ввод реализуют функции функции fscanf, scanf и sscanf.</Define>
</Entity>

<Entity>
<Phrase>функция itoa()</Phrase>
<Phrase Aux="Y">itoa</Phrase>
<Define>Функция преобразует значение своего целочисленного аргумента value в формат строки символов, для хранения которой предназначен статический массив, используя вызов функции sprintf с целочисленной спецификацией форматных преобразований. Адрес полученной строки передается через код возврата.</Define>
</Entity>

<Entity>
<Phrase>функция printf() </Phrase>
<Phrase Aux="Y">printf</Phrase>
<Define>Функция реализует форматные преобразования данных для записи их результата в поток стандартного вывода. </Define>
</Entity>

<Entity>
<Phrase> функции fprintf()</Phrase>
<Phrase Aux="Y">fprintf</Phrase>
<Define>Функция выполняет преобразование набора своих необязательных аргументов arg согласно спецификации, заданной строкой символов format, для вывода форматированных данных в поток, который обозначает указатель stream. Код возврата определяет число символов, которые были записаны в поток вывода в результате форматных преобразований всех аргументов. Спецификация формата ее вызова имеет вид: int fprintf(FILE* stream, const char* format[, arg]...); </Define>
</Entity>

<Entity>
<Phrase>функцию fread()</Phrase>
<Phrase Aux="Y">fread</Phrase>
<Define>Функция для чтения из потока ввода структур данных произвольных типов. Спецификация формата ее вызова имеет вид:int fread(void* ptr, int size, int num, FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функцию puts()</Phrase>
<Phrase Aux="Y">puts</Phrase>
<Define>Функция для записи строки в поток стандартного вывода. Спецификация формата ее вызова имеет вид: int puts(const char* string);</Define>
</Entity>

<Entity>
<Phrase>функция fgetc()</Phrase>
<Phrase Aux="Y">fgetc</Phrase>
<Define>Функция реализует посимвольное чтение данных из потока. Спецификация формат ее вызова имеет вид: int fgetc(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>форматный вывод</Phrase>
<Define>Специальная разновидность буферизованного вывода, где запись информации в поток сопровождается форматным преобразованием данных базовых типов.</Define>
</Entity>

<Entity>
<Phrase>указатель потока </Phrase>
<Define>Идентифицирует открытый поток и текущее состояние обработки файла для последующих операций ввода-вывода. Он является обязательным явным или неявным аргументом стандартных функций буферизованного ввода-вывода, который обеспечивает их доступ к структуре управления потоком, пока поток открыт для обработки</Define>
</Entity>

<Entity>
<Phrase>функция fopen()</Phrase>
<Phrase Aux="Y">fopen()</Phrase>
<Define>Функция используется  для открытия потока с целью буферизованной обработки файла</Define>
</Entity>

<Entity>
<Phrase>базовый уровень </Phrase>
<Define>обеспечивает прозрачную передачу данных между файлом и программой через системные вызовы ядра операционной системы. </Define>
</Entity>

<Entity>
<Phrase>буферизованный ввод-вывод </Phrase>
<Define>образует программную надстройку над базовым уровнем, где файл интерпретируется как поток байтов, обработка которого осуществляется блоками через внутренний буфер в адресном пространстве сегмента данных программы. Поток может быть буферизован по строкам или по размеру блока данных ввода-вывода. </Define>
</Entity>

<Entity>
<Phrase>оператор if</Phrase>
<Phrase Aux="Y">if</Phrase>
<Define>Формат оператора: if (выражение) оператор-1; [else оператор-2;]</Define>
</Entity>

<Entity>
<Phrase>&lt;time. h&gt;</Phrase>
<Phrase Aux="Y">time. h</Phrase>
<Define>Заголовочный файл, необходимый для работы с функциями даты и времени.</Define>
</Entity>

<Entity>
<Phrase>clock_t</Phrase>
<Define>Тип данных, определяющий заголовочный файл &lt;time.h&gt;. Предназначен для представления системного времени и даты в виде некоторого целого значения, называемого календарным временем.</Define>
</Entity>

<Entity>
<Phrase>time__t</Phrase>
<Define>Тип данных, определяющий заголовочный файл &lt;time.h&gt;. Предназначен для представления системного времени и даты в виде некоторого целого значения, называемого календарным временем.</Define>
</Entity>

<Entity>
<Phrase>структура tm</Phrase>
<Phrase Aux="Y">tm</Phrase>
<Define>Этот cтруктурный тип  содержит дату и время, разбитые на составляющие компоненты (секунды, минуты, часы, дни, месяцы, годы и т.д.)</Define>
</Entity>

<Entity>
<Phrase>макрос CLOCKS_PER_SEC</Phrase>
<Phrase Aux="Y">CLOCKS_PER_SEC</Phrase>
<Define>Макрос, который содержит число тактов системных часов в секунду</Define>
</Entity>

<Entity>
<Phrase>&lt;locale.h&gt;</Phrase>
<Define>Заголовочный файл, в котором описаны функции геополитического окружения </Define>
</Entity>

<Entity>
<Phrase>структура lconv</Phrase>
<Phrase Aux="Y">lconv</Phrase>
<Define>Структура содержит различную информацию о геополитической среде, связанную со способом форматирования чисел. Эта структура включает такие члены как  символ десятичной точки для неденежных значений, разделитель тысяч для неденежных значений, определяет группирование для неденежных значений, символ международной валюты и другие.</Define>
</Entity>

<Entity>
<Phrase>функция localeconv()</Phrase>
<Phrase Aux="Y">localeconv</Phrase>
<Define>Функция возвращает указатель на структуру типа lconv, которая содержит различную информацию о геополитической среде, связанную со способом форматирования чисел.</Define>
</Entity>

<Entity>
<Phrase>функция asctime()</Phrase>
<Phrase Aux="Y"> asctime</Phrase>
<Define>Функция  возвращает указатель на строку, которая содержит информацию, сохраняемую в адресуемой параметром ptr структуре</Define>
</Entity>

<Entity>
<Phrase>функция localtime()</Phrase>
<Phrase Aux="Y">localtime </Phrase>
<Define>Функция  возвращает указатель на структуру типа tm, содержащую время в разделенной на компоненты форме. Время представлено как местное.</Define>
</Entity>

<Entity>
<Phrase>функция time()</Phrase>
<Phrase Aux="Y">time</Phrase>
<Define>Функция возвращает текущее календарное время системы. Если в системе отсчет времени не производится, возвращается значение -1.</Define>
</Entity>

<Entity>
<Phrase>функция clock()</Phrase>
<Phrase Aux="Y">clock</Phrase>
<Define>Функция  возвращает значение, которое приблизительно соответствует времени работы вызывающей программы</Define>
</Entity>

<Entity>
<Phrase>функция ctime()</Phrase>
<Phrase Aux="Y">ctime</Phrase>
<Define>Функция  возвращает указатель на строку, имеющую следующий вид:  День месяц год часы:минуты:cекунды уеаr\п\0.</Define>
</Entity>

<Entity>
<Phrase>функция difftime()</Phrase>
<Phrase Aux="Y">difftime</Phrase>
<Define>Функция  возвращает разность в секундах между значениями параметров time1 и time2, т.е. возвращается значение выражения time2-time1.</Define>
</Entity>

<Entity>
<Phrase>функция gmtime()</Phrase>
<Phrase Aux="Y">gmtime </Phrase>
<Define>Функция возвращает указатель на структуру tm, содержащую календарное время в разделенной на компоненты форме.</Define>
</Entity>

<Entity>
<Phrase>функция mktime() </Phrase>
<Phrase Aux="Y">mktime</Phrase>
<Define>Функция  возвращает календарный эквивалент времени, хранящийся в разделенном на компоненты виде в структуре, которая адресуется параметром-указателем time.</Define>
</Entity>

<Entity>
<Phrase>функция setlocale()</Phrase>
<Phrase Aux="Y">setlocale</Phrase>
<Define>Функция позволяет получить или установить некоторые параметры, которые зависят от геополитической среды выполнения программы.</Define>
</Entity>

<Entity>
<Phrase>макрос LC_ALL </Phrase>
<Phrase Aux="Y">LC_ALL </Phrase>
<Define>Макрос, определенный в заголовке &lt;locale.h &gt;, относится ко всем категориям локализации</Define>
</Entity>

<Entity>
<Phrase>макрос LCCOLLATE</Phrase>
<Phrase Aux="Y">LCCOLLATE</Phrase>
<Define>Данный макрос оказывает влияние на выполнение функции strcoll ()</Define>
</Entity>

<Entity>
<Phrase>макрос LC_CTYPE</Phrase>
<Phrase Aux="Y">LC_CTYPE</Phrase>
<Define>Данный макрос  изменяет характер работы символьных функций</Define>
</Entity>

<Entity>
<Phrase>макрос LC_MONETARY</Phrase>
<Phrase Aux="Y">LC_MONETARY</Phrase>
<Define>Макрос, определяющий денежный формат</Define>
</Entity>

<Entity>
<Phrase>макрос LC_NUMERIC</Phrase>
<Phrase Aux="Y">LC_NUMERIC</Phrase>
<Define>Макрос изменяет символ десятичной точки для функций форматированного ввода-вывода</Define>
</Entity>

<Entity>
<Phrase>макрос LCJTIME</Phrase>
<Phrase>LCJTIME</Phrase>
<Define>Данный макрос определяет поведение функции strftime()</Define>
</Entity>

<Entity>
<Phrase>функция strftime()</Phrase>
<Phrase Aux="Y">strftime</Phrase>
<Define>Функция  помешает информацию о времени и дате (вместе с другой информацией) в строку, адресуемую параметром str, в соответствии с командами форматирования, которые содержатся в адресуемой параметром fmt строке.</Define>
</Entity>

<Entity>
<Phrase>модификатор Е</Phrase>
<Define>Модификатор Е может модифицировать такие команды, как с, С, х, X, у, Y, d, e и Н. Использование этого модификатора приводит к альтернативному представлению отображаемого времени и/или даты.</Define>
</Entity>

<Entity>
<Phrase>модификатор O </Phrase>
<Define>Модификатор O может модифицировать команды: I, m, м, s, u, U, V, w, W и у. Использование этого модификатора приводит к альтернативному представлению отображаемого времени и/или даты.</Define>
</Entity>

<Entity>
<Phrase>&lt;ctype.h&gt;</Phrase>
<Define>Данный заголовочный файл используется для работы с символьными функциями </Define>
</Entity>

<Entity>
<Phrase>&lt;string.h&gt; </Phrase>
<Define>Данный заголовочный файл используется для работы с символьными строками</Define>
</Entity>

<Entity>
<Phrase>функция isalnum()</Phrase>
<Phrase Aux="Y">isalnum</Phrase>
<Define>Функция возвращает TRUE, если ch - буква или цифра</Define>
</Entity>

<Entity>
<Phrase>функция isalpha ()</Phrase>
<Phrase Aux="Y">isalpha</Phrase>
<Define>Функция  возвращает ненулевое значение, если ее аргумент ch является буквой, в противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция isblank ()</Phrase>
<Phrase Aux="Y">isblank </Phrase>
<Define>Функция возвращает TRUE, если ch -пустой символ. Используется в качестве разделителя слов</Define>
</Entity>

<Entity>
<Phrase>функция iscntrl()</Phrase>
<Phrase Aux="Y">iscntrl</Phrase>
<Define>Функция возвращает ненулевое значение, если ее аргумент ch является управляющим символом, значение которого в ASCII-средах лежит в диапазоне между нулем и 0x1F или равно 0x7F (символ DEL). В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция isdigit()</Phrase>
<Phrase Aux="Y">isdigit</Phrase>
<Define>Функция  возвращает ненулевое значение, если ее аргумент ch является цифрой, т.е. попадает в диапазон 0-9. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция isgraph()</Phrase>
<Phrase Aux="Y">isgraph</Phrase>
<Define>Функция  возвращает ненулевое значение, если ее аргумент ch является любым печатаемым символом, но не пробелом. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция islower() </Phrase>
<Phrase Aux="Y">islower </Phrase>
<Define>Функция  возвращает ненулевое значение, если аргумент ch является строчной буквой. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция isprint()</Phrase>
<Phrase Aux="Y">isprint</Phrase>
<Define>Функция возвращает ненулевое значение, если аргумент ch является печатаемым символом, включая пробел. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция ispunct()</Phrase>
<Phrase Aux="Y">ispunct</Phrase>
<Define>Функция ,возвращает ненулевое значение, если аргумент ch является знаком пунктуации. В противном случае возвращается нуль. </Define>
</Entity>

<Entity>
<Phrase>функция isspace()</Phrase>
<Phrase Aux="Y">isspace</Phrase>
<Define>Функция возвращает ненулевое значение, если аргумент ch является символом свободного пространства (пробел, табуляция, вертикальная табуляция, перевод строки, прогон страницы)</Define>
</Entity>

<Entity>
<Phrase>функция isupper()</Phrase>
<Phrase Aux="Y">isupper</Phrase>
<Define>Функция возвращает ненулевое значение, если аргумент ch является прописной буквой. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция isxdigit()</Phrase>
<Phrase Aux="Y">isxdigit</Phrase>
<Define>Функция возвращает ненулевое значение, если аргумент ch является шестнадцатеричной цифрой. В противном случае возвращается нуль.</Define>
</Entity>

<Entity>
<Phrase>функция tolower()</Phrase>
<Phrase Aux="Y">tolower</Phrase>
<Define>Функция возвращает строчный эквивалент параметра ch , если он явля&#xAC;ется буквой; в противном случае возвращается ch без изменений.</Define>
</Entity>

<Entity>
<Phrase>быстрая сортировка</Phrase>
<Define>Данная сортировка построена на идее деления. Общая процедура заключается в том, чтобы выбрать некоторое значение, называемое компарандом (comparand &#x2013; операнд в операции сравнения), а затем разбить массив на две части. Все элементы, большие или равные компаранду, перемещаются на одну сторону, а меньшие &#x2014; на другую. Потом этот процесс повторяется для каждой части до тех пор, пока массив не будет отсортирован.</Define>
</Entity>

<Entity>
<Phrase>сортировка Шелла</Phrase>
<Define>Данный метод классифицируется как слияние с обменом; часто называется также сортировкой с убывающим шагом. Общая идея заимствована из сортировки вставками и основывается на уменьшении шагов.</Define>
</Entity>

<Entity>
<Phrase>функция toupper()</Phrase>
<Phrase Aux="Y">toupper</Phrase>
<Define>Функция  возвращает прописной эквивалент параметра ch , если ch -  буква; в противном случае возвращается ch без изменений.</Define>
</Entity>

<Entity>
<Phrase>FIFO</Phrase>
<Define>(firet-in, first-out) Принцип работы с очередью &quot;первым пришел - первым ушел)</Define>
</Entity>

<Entity>
<Phrase>функция qstore()</Phrase>
<Phrase Aux="Y">qstore()</Phrase>
<Define>Функция помещает элемент в конец очереди</Define>
</Entity>

<Entity>
<Phrase>функция qretrieve()</Phrase>
<Phrase Aux="Y">qretrieve()</Phrase>
<Define>функция удаляет элемент из начала очереди и возвращает его значение</Define>
</Entity>

<Entity>
<Phrase>переменная spos</Phrase>
<Phrase Aux="Y">spos</Phrase>
<Define>глобальная переменная функций qretrieve() и  qstore(), в которой хранится индекс следующего свободного места в списке</Define>
</Entity>

<Entity>
<Phrase>переменная rpos</Phrase>
<Phrase Aux="Y">rpos</Phrase>
<Define>глобальная переменная функций qretrieve() и  qstore(), в которой хранится индекс следующего элемента, подлежащего выборке.</Define>
</Entity>
</Thesaurus>
