<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="6519ET96SC60AE6BNX72">
<Title>Варианты заданий для контрольной работы  по курсу Языки программирования высокого уровня</Title>
<P><Operator>Вариант S01</Operator> </P>
<P /><P>Разработать программу проверки совпадения 2-х заданных символьных строк с точностью до алфавитно-цифровых символов. Проверяемые строки символов должны передаваться в программу через аргументы командной строки ее вызова. Результат проверки должен идентифицировать целочисленный код возврата программы. </P>
<P /><P><Operator>Вариант S02</Operator> </P>
<P /><P>Разработать программу поиска слова, которое состоит из максимального числа букв в заданной строке символов. Заданная строка символов должна передаваться в программу через аргумент командной строки ее вызова. Результат поиска должен идентифицировать длину слова и передаваться в операционную среду вызова программы через ее целочисленный код возврата. </P>
<P /><P><Operator>Вариант S03</Operator> </P>
<P /><P>Разработать программу поиска по образцу, которая определяет сколько раз заданное символьное слово, принимаемое за образец поиска, присутствует в заданной строке символов. Эта исходная информация должна передаваться в программу через аргументы командной строки ее вызова. Результат поиска должен передаваться в операционную среду вызова программы через ее целочисленный код возврата. </P>
<P /><P><Operator>Вариант S04 </Operator></P>
<P /><P>Разработать программу, которая определяет мощность пересечения заданных строк символов. Заданные строки символов должны передаваться программе через аргументы командной строки ее вызова. Полученный результат должен идентифицировать целочисленный код возврата программы. </P>
<P /><P><Operator>Вариант S05 </Operator></P>
<P /><P>Разработать программу, которая определяет общее количество символов  указанного типа, присутствующих в заданной строке символов. Исходные данные должны передаваться программе через аргументы командной строки ее вызова. Один аргумент должен идентифицировать тип искомых символов, а другой - строку символов, где осуществляется поиск. Разнообразие искомых символов ограничено буквами, цифрами и символами пунктуации. При этом программа должна обеспечивать автоматическую настройку на тип искомого символа. Результат поиска должен отражать целочисленный код возврата программы. </P>
<P /><P><Operator>Вариант S06 </Operator></P>
<P /><P>Разработать программу, которая определяет количество целых десятичных чисел с необязательным знаком, присутствующих в последовательности символов, заданной набором аргументов командной строки ее вызова. Полученный результат должен идентифицировать целочисленный код возврата программы. </P>
<P /><P><Operator>Вариант S07 </Operator></P>
<P /><P>Разработать программу, которая определяет количество вещественных чисел с фиксированной точкой, присутствующих в последовательности символов, заданной набором аргументов командной строки ее вызова. Результат поиска должен идентифицировать целочисленный код возврата программы. </P>
<P /><P><Operator>Вариант S08 </Operator></P>
<P /><P>Разработать программу, которая определяет сколько палиндромов содержит заданная последовательность символьных слов. Последовательность слов должна передаваться в программу через аргументы командной строки ее вызова. Результат работы программы должен передаваться в операционную среду ее вызова через целочисленный код возврата. </P>
<P /><P><Operator>Вариант S09 </Operator></P>
<P /><P>Разработать программу для оценки соотношения количества букв и цифр в заданных символьных строках. Программа должна обеспечивать выбор строки из заданного набора, где абсолютное значение разности между количеством букв и цифр максимально. Набор строк должен передаваться программе через аргументы командной строки ее вызова. Порядковый номер аргумента программы, который обладает требуемым экстремальным свойством, должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S10</Operator> </P>
<P /><P>Разработать программу для оценки соотношения количества букв и цифр в заданных символьных строках. Программа должна обеспечивать выбор строки из заданного набора, где абсолютное значение разности между количеством букв и цифр минимально. Набор строк должен передаваться программе через аргументы командной строки ее вызова. Порядковый номер аргумента программы, который обладает требуемым экстремальным свойством, должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S11 </Operator></P>
<P /><P>Разработать программу для оценки соотношения числа заглавных и строчных букв в заданных символьных строках. Программа должна обеспечивать выбор строки из заданного набора, где абсолютное значение разности между количеством заглавных и строчных букв минимально. Набор строк должен передаваться программе через аргументы командной строки ее вызова. Порядковый номер аргумента программы, который обладает требуемым экстремальным свойством, должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S12</Operator> </P>
<P /><P>Разработать программу для оценки соотношения числа заглавных и строчных букв в заданных символьных строках. Программа должна обеспечивать выбор строки из заданного набора, где абсолютное значение разности между количеством заглавных и строчных букв максимально. Набор строк должен передаваться программе через аргументы командной строки ее вызова. Порядковый номер аргумента программы, который обладает требуемым экстремальным свойством, должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S13 </Operator></P>
<P /><P>Разработать программу поиска максимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 10 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наибольшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S14 </Operator></P>
<P /><P>Разработать программу поиска минимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 10 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наименьшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S15 </Operator></P>
<P /><P>Разработать программу поиска минимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 16 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наименьшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S16</Operator> </P>
<P /><P>Разработать программу поиска максимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 16 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наибольшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S17 </Operator></P>
<P /><P>Разработать программу поиска минимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 8 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наименьшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S18 </Operator></P>
<P /><P>Разработать программу поиска максимального значения в заданном наборе произвольных натуральных чисел. Все сравниваемые числа должны быть представлены в формате системы счисления по основанию 8 и передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать порядковый номер наибольшего числа в заданном наборе. </P>
<P /><P><Operator>Вариант S19 </Operator></P>
<P /><P>Разработать программу подсчета количества слов в заданном предложении текста. Словом считается любая последовательность алфавитно-цифровых символов. Разделителями слов считаются пробелы и символы пунктуации, кроме дефиса. Заданное предложение должно передаваться программе через единственный аргумент командной строки ее вызова. Результат выполнения программы должен передаваться через ее код возврата. </P>
<P /><P><Operator>Вариант S20 </Operator></P>
<P /><P>Разработать программу поиска буквы, которая встречается в наибольшем числе слов заданного произвольного набора слов. При этом различие строчных и заглавных букв должно игнорироваться во время поиска. Набор слов должен передаваться программе через аргументы командной строки ее вызова. Программа должна возвращать код выбранной буквы. </P>
<P /><P><Operator>Вариант S21</Operator> </P>
<P /><P>Разработать программу, которая в заданной последовательности символов находит максимальное число одинаковых заглавных или строчных латинских букв, стоящих подряд. Тестируемая последовательность должна передаваться в программу через аргументы командной строки ее вызова. Результат выполнения программы должен передаваться через ее код возврата. </P>
<P /><P><Operator>Вариант S22</Operator> </P>
<P /><P>Разработать программу, которая в заданной последовательности символов вычисляет величину максимальной разности позиций для всех пар одинаковых символов. Заданная последовательность должна передаваться в программу через аргументы командной строки ее вызова. Результат выполнения программы должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S23</Operator> </P>
<P /><P>Разработать программу сравнения двух заданных символьных строк, которая игнорирует различие строчных и заглавных букв. Сравниваемые строки должны передаваться программе через два аргумента командной строки ее вызова. Результат сравнения должен выражаться целым числом, которое равно разности кодов двух первых несовпадающих символов, или нулю, если заданные строки совпадают. </P>
<P /><P><Operator>Вариант S24</Operator> </P>
<P /><P>Разработать программу, которая сравнивает два предложения текста, чтобы определить суммарное количество совпадающих слов. Словом считается любая последовательность алфавитно-цифровых символов. Разделителями слов являются пробелы и любые символы пунктуации, кроме дефиса. При сравнении слов следует игнорировать различие заглавных и строчных букв. Заданные предложения должны передаваться программе через два аргумента командной строки ее вызова. Результат анализа совпадений должен передаваться через код возврата программы. </P>
<P /><P><Operator>Вариант S25</Operator> </P>
<P /><P>Разработать программу, которая определяет число подкаталогов файловой системы в заданном полном маршрутном имени регулярного файла. Полное маршрутное имя файла должно задаваться в формате OS UNIX и передаваться программе через аргумент командной строки ее вызова. Результат выполнения программы должен идентифицировать ее код возврата. </P>
<P /><P><Operator>Вариант S26</Operator> </P>
<P /><P>Разработать программу, которая определяет число подкаталогов файловой системы в заданном полном маршрутном имени регулярного файла. Полное маршрутное имя файла должно задаваться в формате OS Windows и передаваться программе через аргумент командной строки ее вызова. Результат выполнения программы должен идентифицировать ее код возврата. </P>
<P /></AuxMod>
