<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="OAUCUWRHVQ6UN0GM1Q20">
<Title>АНАЛИЗ ТЕКСТОВЫХ ПАЛИНДРОМОВ</Title>
<SubTitle>                                                                                Методические указания для практического занятия по курсу &quot;Языки программирования высокого уровня&quot;</SubTitle>
<P /><P /><SubTitle>Цель занятия</SubTitle>
<P /><P>Целью занятия является практическое изучение применения библиотечных функций системы программирования <Operator>C</Operator> для оперативной обработки символьной информации при анализе текстовых палиндромов. </P>
<P /><SubTitle>Формулировка задания</SubTitle>
<P /><P>Требуется разработать программу <Operator>PALINDROME,</Operator> предназначенную для проверки наличия свойства быть алфавитно-цифровым палиндромом у произвольной последовательности символов. Исследуемая последовательность символов должна передаваться программе через набор аргументов командной строки ее вызова. При анализе заданной последовательности необходимо учитывать только символы, которые являются цифрами или буквами, игнорируя различие строчных и заглавных букв. Результаты проверки должен идентифицировать целочисленный код возврата программы <Operator>PALINDROME,</Operator> который передается в операционную среду ее вызова. При этом последовательности символов, которая образует палиндром, должен соответствовать код возврата, равный нулю. Если заданная последовательность не является палиндромом, то код возврата программы <Operator>PALINDROME</Operator> должен быть отличен от нуля. По умолчанию пустая последовательность считается палиндромом. </P>
<P>Программа должна быть разработана в системе программирования <Operator>C,</Operator> с учетом требований современных стандартов <Operator>ANSI/ISO</Operator> C, на основе концепций структурного и функционально-ориентированного программирования. Исходный код программы <Operator>PALINDROME</Operator> должен допускать трансляцию в любой реализации компилирующей системы программирования C. Выполняемый код программы <Operator>PALINDROME</Operator> должен быть ориентирован на эксплуатацию в среде <Operator>OS UNIX</Operator>. </P>
<P /><SubTitle>Понятие палиндрома</SubTitle>
<P /><P>Палиндромом называется симметричная символьная последовательность, которая одинаково читается слева направо и справа налево. Например, слово &quot;radar&quot; является текстовым палиндромом, потому что его составляет симметричная последовательность букв. Символическая запись целого числа <Operator>121</Operator> образует числовой палиндром, который составлен из расположенных симметрично десятичных цифр. </P>
<P>В более общем случае свойством палиндрома может обладать произвольный текстовый фрагмент, состоящий из нескольких слов и/или чисел, если исключить из него все разделители между словами и числами. Например, текстовый палиндром, который состоит из нескольких слов, образует фраза &quot;Madam, I&apos;m Adam.&quot;, если в ней исключить все символы кроме букв и игнорировать различие регистров букв. </P>
<P /><SubTitle>Метод проверки палиндрома</SubTitle>
<P /><P>Метод проверки палиндрома основан на анализе совпадения симметрично расположенных символов, которые находятся на одинаковом расстоянии от концов или середины заданной последовательности. Если все симметрично расположенные символы заданной последовательности попарно совпадают, то она является палиндромом. Систематичный метод организации этой проверки состоит в том, чтобы сравнить первую половину последовательности с ее второй половиной, где символы перечислены в порядке, обратном исходному. Если обе половины таким образом модифицированной последовательности совпадают, то исходная последовательность образует палиндром. Например, последовательность &quot;deed&quot;, преобразуется в последовательность &quot;dede&quot;, обе половины которой совпадают, поэтому исходная последовательность &quot;deed&quot; является палиндромом. </P>
<P>Следует отметить, что в общем случае количество символов сравниваемых фрагментов заданной последовательности может отличаться на единицу,  если ее длина равна нечетному числу. Поэтому сравнение обеих половин последовательности необходимо производить в диапазоне символов более короткой из них. Например, последовательность &quot;rotor&quot; из пяти символов представляется в виде последовательности &quot;rorot&quot;, диапазон сравнения половин которой равен 2, а последний символ t из второй, более длинной половины, не должен учитываться при сравнении. Сравниваемые фрагменты &quot;ro&quot; и &quot;rot&quot; модифицированной последовательности совпадают по первым двум символам, поэтому исходная последовательность образует палиндром. </P>
<P>Для ревесирования последовательностей обычно применяется циклический сдвиг ее элементов. В данном случае, исходя из соображений удобства программной реализации, целесообразно организовать циклический сдвиг влево всех символов реверсируемой половины заданной последовательности. Циклический сдвиг влево это итерационный процесс, на каждой итерации которого все элементы сдвигаемой части перемещаются на 1 позицию влево, а начальный элемент становится последним в текущем диапазоне сдвига. При этом диапазон сдвига на каждой итерации сокращается на единицу, а количество итераций ограничено длиной реверсируемой последовательности. Например, циклический сдвиг влево полупоследовательности символов &quot;vel&quot; при обработке палиндрома &quot;level&quot; выполняется за две итерации, порождая символьные цепочки &quot;elv&quot; и &quot;lev&quot;. </P>
<P>В общем случае исходная последовательность может состоять из нескольких алфавитно-цифровых фрагментов, которые разделяют символы, не являющиеся буквами и цифрами. Поэтому для практической реализации рассмотренного метода проверки палиндрома необходимо предусмотреть предварительную обработку заданной последовательности, чтобы получить строку символов, которая состоит только из строчных букв и/или цифр. Например, исходную последовательность &quot;Madam, I&apos;m Adam&quot; следует предварительно превратить в <Term Type="Link">символьную строку</Term> &quot;madamimadam&quot; для последующей проверки палиндрома рассмотренным методом. </P>
<P /><SubTitle>Общая структура программы</SubTitle>
<P /><P>Исходный текст программы <Operator>PALINDROME</Operator> целесообразно сосредоточить в одном файле, который должен содержать спецификацию основной функции <Operator>main</Operator> и двух локальных функций <Operator>preparator</Operator> и <Operator>comparison,</Operator> реализующих процедуры предварительной обработки заданной последовательности и непосредственно метод проверки палиндрома.</P>
<P>Кроме спецификации функций исходный текст программы <Operator>PALINDROME</Operator> должен содержать декларации прототипов обеих локальных функций, а также директивы подключения заголовочных файлов <Operator>string.h, stdlib.h и ctype.h </Operator>системы программирования <Operator>C</Operator>, где сосредоточены объявления прототипов стандартных библиотечных функций, предназначенных для оперативной обработки символьных данных. </P>
<P>Основная функция <Operator>main</Operator> должна обеспечивать передачу в программу набора аргументов командной строки, вызов лока./льных функций для их обработки и возврат результата проверки палиндрома с помощью оператора <Operator>return.</Operator> Доступ к аргументам командной строки в заголовке функции main должны обеспечивать формальные параметры <Operator>argc</Operator> и <Operator>argv.</Operator> Параметр argc имеет тип (int) и идентифицирует количество аргументов командной строки. Параметр <Operator>argv</Operator> имеет тип (char**) и адресует вектор аргументов командной строки. </P>
<P>Адресное пространство, распределенное под формальные параметры <Operator>argc</Operator> и <Operator>argv,</Operator> удобно использовать для информационноAЛ взаимодействия локальных функций <Operator>preparator</Operator> и <Operator>comparison,</Operator> которые последовательно вызываются в блоке основной функции <Operator>main.</Operator> В частности, целочисленный код возврата функции <Operator>preparator</Operator> присваивается формальному параметру <Operator>argc,</Operator> значение которого затем передается в функцию <Operator>comparison.</Operator> Точно также, результаты преобразований исходной последовательности в функции <Operator>preparator,</Operator> должны сохраняться ее кодом по адресу начального параметра вектора аргументов argv[0] для последующей передачи в функцию <Operator>comparison.</Operator> Таким образом, для обеспечения информационного взаимодействия обеих локальных функций программы <Operator>PALINDROME</Operator> не требуется каких-либо дополнительных внешних и автоматических переменных кроме формальных параметров основной функции <Operator>main.</Operator></P>
<P>Следует также отметить, что вызов локальной функции comparison должен осуществляться только при положительном коде возврата локальной функции <Operator>preparator.</Operator> Любое другое значение ее кода возврата должно приводить к завершению программы <Operator>PALINDROME.</Operator> </P>
<P /><SubTitle>Преобразование командной строки</SubTitle>
<P /><P>Если количество аргументов командной строки вызова программы <Operator>PALINDROME</Operator> больше единицы и/или аргументы содержат не только алфавитно-цифровые символы, то необходимо предварительное преобразование задаваемой ими исходной последовательности, которое реализуется локальной функцией <Operator>preparator.</Operator> Функция <Operator>preparator</Operator> должна обеспечивать преобразование набора аргументов командной строки вызова программы <Operator>PALINDROME</Operator> в строку символов, которая содержит алфавитно-цифровую последовательность, состоящую из цифр и/или строчных букв. Для выполнения этого преобразования в функцию <Operator>preparator</Operator> необходимо передать формальные параметры <Operator>argc</Operator> и <Operator>argv</Operator> основной функции main, через которые реализуется доступ к аргументам командной строки. Результат преобразований сохраняется по адресу начального аргумента командной строки, а длина полученной символьной строки передается через целочисленный код возврата <Term Type="Link">оператором return</Term> в основную функцию <Operator>main.</Operator></P>
<P>Процесс преобразований, реализуемых функцией <Operator>preparator,</Operator> целесообразно разделить на три процедуры: конкатенация аргументов командной строки, унификация классов символов и исключение разделителей. Для организации информационного взаимодействия этих трех процедур следует предусмотреть локальный символьный буфер обмена. Его длина должна быть достаточна для размещения всех аргументов командной строки.</P>
<P>Буфер обмена может быть a priori выделен в форме одномерного статического <Term Type="Link">массива</Term> символов или с помощью стандартной библиотечной функции <Term Type="Link">динамического распределения памяти</Term> <Operator>calloc.</Operator> В этом случае для измерения длины аргументов необходимо использовать библиотечную функцию <Operator>strlen,</Operator> а перед возвратом из функции <Operator>preparator</Operator> следует освободить выделенную динамически память с помощью библиотечной функции <Operator>free.</Operator></P>
<P>Процедура конкатенации обеспечивает композицию набора аргументов в одну строку таким образом, что каждый следующий аргумент присоединяется к предыдущему справа. Накопление аргументов следует производить в буфере обмена, используя циклический вызов библиотечной функции <Operator>strcat.</Operator> </P>
<P>Процедура унификации классов символов должна обеспечивать замену любых символов в буфере обмена, которые не являются буквами или цифрами, на символ пробела и преобразование кодов заглавных букв в коды строчных букв. Для распознавания классов символов можно применить библиотечные предикаты <Operator>isalnum</Operator> и <Operator>isupper.</Operator> Для изменения регистра букв необходимо использовать библиотечную функцию <Operator>tolower.</Operator></P>
<P>После выполнения указанных преобразований унификации буфер обмена может состоять из алфавитно-цифровых фрагментов, которые разделены одним или несколькими символами пробела. Процедура исключения разделителей должна обеспечивать сжатие информации в буфере обмена, таким образом, чтобы сохранить только лексемы, состоящие из алфавитно-цифровых символов. Для выявления лексем в буфере обмена целесообразно использовать циклический вызов библиотечной <Term Type="Link">функции strtok</Term>. Конкатенацию полученных лексем нужно сохранить в виде строки символов с помощью библиотечной <Term Type="Link">функции strcat</Term>, используя адресное пространство вектора аргументов <Operator>argv,</Operator> для передачи локальной функции comparision с целью последующей проверки свойства палиндрома. </P>
<P>Код локальной функции <Operator>preparator</Operator> завершает возврат длины сформированной алфавитно-цифровой последовательности с помощью оператора <Operator>return.</Operator> Для ее вычисления можно использовать библиотечную функцию <Operator>strlen.</Operator> При этом перед возвратом из функции preparator желательно корректно освободить адресное пространство буфера обмена, используя библиотечную функцию <Operator>free,</Operator> если эта область памяти была динамически распределена функцией <Operator>calloc.</Operator> </P>
<P /><SubTitle>Программирование метода проверки палиндрома</SubTitle>
<P /><P>Программную реализацию метода проверки палиндрома в символьной строке, подготовленной функцией <Operator>preparator</Operator> в ходе предварительной обработки аргументов командной строки программы <Operator>PALINDROME,</Operator> должна обеспечивать локальная функция <Operator>comparison.</Operator> Через формальные параметры ей необходимо передать адрес и длину символьной строки, сформированной в функции <Operator>preparator</Operator> и сохраненной в адресном пространстве формальных параметров основной функции <Operator>main.</Operator> Это значит, что в функцию comparison следует передать значение параметра argc для идентификации длины проверяемой символьной строки и адрес argv[0] для доступа к содержимому проверяемой строки символов. Результат проверки палиндрома должен передаваться в функцию <Operator>main</Operator> через целочисленный код возврата. Сам процесс выполнения проверки палиндрома в функции comparison состоит из 2-х операций: реверс и сравнение. </P>
<P>Операция реверса должна обеспечить запись символов проверяемой строки, индексы которых не меньше половины длины строки, в обратном порядке. Такое преобразование можно осуществить путем циклического сдвига влево символов реверсируемой половины строки, используя библиотечную функцию <Operator>strncpy</Operator> на каждой итерации цикла сдвига для копирования всех символов сдвигаемой части строки на одну позицию влево. При этом необходимо сохранить начальный символ сдвигаемой половины строки, чтобы получить возможность записать его в последнюю позицию фрагмента сдвига. </P>
<P>Процедура сравнения должна обеспечивать проверку эквивалентности обеих половин символьной строки, сформированной процедурой реверсирования. Диапазон сравнения определяется величиной половины длины проверяемой символьной строки. Программную реализацию сравнения должна обеспечивать библиотечная функция <Operator>strncmp.</Operator> Ее целочисленный код возврата определяет результат сравнения и, соответственно, результат проверки палиндрома в строке символов, адресуемой в функцию <Operator>comparison.</Operator> </P>
<P>Полученный результат сравнения должен передаваться через целочисленный код возврата функции <Operator>comparison</Operator> оператору <Operator>return,</Operator> который завершает спецификацию основной функции <Operator>main,</Operator> обеспечивая возможность числовой идентификации проверки палиндрома в операционной среде вызова программы <Operator>PALINDROME.</Operator></P>
<P /><SubTitle>Порядок разработки программы</SubTitle>
<P /><P>Процесс разработки программы <Operator>PALINDROME</Operator> должен включать три стандартных этапа: подготовка исходно&#x406;н кода, трансляция его в исполняемый модуль и тестирование работы исполняемого модуля. Выполнение указанных этапов может производиться в среде любой реализации <Operator>OS UNIX</Operator>, в дистрибутиве которой предусмотрена поддержка инструментальных средств разработки прикладного программного обеспечения.</P>
<P>Для подготовки исходного кода программы <Operator>PALINDROME</Operator> может быть применен любой доступный текстовый редактор <Operator>OS UNIX</Operator>, например, vi, emacs, jed, joe, microemacs при работе в консольном режиме или <Operator>xedit,</Operator> при работе в операционной среде <Operator>X Window System</Operator>. Исходный код программы <Operator>PALINDROME</Operator> необходимо сосредоточить в текстовом файле, который следует сохранить под именем palindrome.c в любом доступном для записи каталоге файловой системы <Operator>OS UNIX</Operator>. Например, вызов экранного редактора joe для подготовки исходного кода программы в текущем каталоге обеспечивает команда:</P>

<Listing>
<L>$ joe palindrome.c</L>
</Listing>
<P>Для трансляции исходного кода программы <Operator>PALINDROME</Operator> необходимо применить инструментальные средства компилирующей системы программирования C в формате следующей командной строки: </P>

<Listing>
<L>$ cc -o palindrome palindrome.c</L>
</Listing>
<P>После вызова этой команды при отсутствии ошибок компиляции и компановки в текущем каталоге файловой системы <Operator>OS UNIX</Operator> создается выполняемый файл с именем <Operator>palindrome.</Operator> Полученный исполняемый код может быть вызван для выполнения в командной строке c требуемым набором аргументов.</P>
<P>Например, проверку палиндрома &quot;Madam I&apos;m Adam&quot; обеспечивается следующая командная строка, согласно которой программе <Operator>PALINDROME</Operator> передается три аргумента: </P>

<Listing>
<L>$ palindrome Madam I\&apos;m Adam</L>
</Listing>
<P>Следует отметиь, что в этой командной строке служебный символ обратной дробной черты &apos;\&apos; отменяет специальное действие металитеры одинарной кавычки в среднем аргументе. Кроме того, данная последовательность, как и любая другая, состоящая из нескольких алфавитно-цифровых фрагментов, может быть передана для обработки одним аргументом, если она заключена в двойные кавычки (&quot;). В этом случае командная строка вызова программы <Operator>PALINDROME</Operator> должна иметь следующий формат: </P>

<Listing>
<L>$ palindrome &quot;Madam I&apos;m Adam&quot;</L>
</Listing>
<P>Необходимый для анализа результата проверки код завершения программы <Operator>PALINDROME,</Operator> так же как и код возврата любой другой программы <Operator>OS UNIX</Operator>, автоматически сохраняется в предопределенной переменной окружения $?, которая поддерживается любым командным процессором. Ее значение можно отобразить через поток стандартного вывода, например, с помощью команды echo следующим образом: </P>

<Listing>
<L>$ echo $?</L>
</Listing>
<P>Следует отметить, что можно совместить вызовы программы <Operator>PALINDROME</Operator> и команды echo в одной командной строке, используя следующую инструкцию: </P>

<Listing>
<L>$ palindrome Madam I\&apos;m Adam; echo $?</L>
</Listing>
<P>В любом из рассмотренных вариантов командной строки, реализующей вызов программы <Operator>PALINDROME</Operator> и визуализацию результата проверки, для заданной последовательности &quot;Madam I&apos;m Adam&quot; в потоке стандартного вывода будет отображено значение 0, потому что она является текстовым палиндромом. </P>
<SubTitle>Контрольные задания</SubTitle>
<P /><P>Разработать программу, определяющую количество целых чисел в заданном диапазоне, символическое представление квадратов которых в системе счисления по основанию <Operator>10 (8, 16)</Operator> образует цифровой палиндром. </P>
<P /><P>Разработать программу, определяющую код печатного символа <Operator>ASCII,</Operator> цифры которого образуют числовой палиндром в системах счисления по основаниям <Operator>8</Operator> и <Operator>10</Operator> одновременно. </P>
<P /><P>Разработать программу, которая позволяет обнаружить алфавитно-цифровой палиндром максимальной длины из рядом расположенных символов заданной последовательности. </P>
<P /><P>Разработать программу, которая определяет количество алфавитно-цифровых палиндромов длиной не менее, чем три символа, в заданной последовательности символов.</P>
<P /><P />
<LitList>
<Liter ID="ETEMDED6">Болски М.И.  Язык программирования Си. Справочник. - М., Радио и связь, 1988. </Liter>
<Liter ID="ETEMDOV7">Уэйт М., Прата С., Мартин Д.  Язык Си. Руководство для начинающих. - М., Мир, 1988. </Liter>
<Liter ID="ETEMEAUV">Шилдт Г  Справочник программиста по C/C++. - М., Вильямс, 2000. </Liter>
</LitList>
</AuxMod>
