{\rtf1\ansi\ansicpg1251\uc1\deff37\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fswiss\fcharset0\fprq2 Calibri;}{\f411\fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1448915\rsid1453687\rsid2775917
\rsid4396387\rsid4988706\rsid11038949\rsid16088320}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dima}{\operator \'c2\'ee\'eb\'ee\'f1\'e0\'f2\'ee\'e2\'e0 \'d2.\'cc.}{\creatim\yr2014\mo9\dy30\hr13\min41}{\revtim\yr2014\mo9\dy30\hr13\min41}
{\version2}{\edmins0}{\nofpages1}{\nofwords8}{\nofchars47}{\*\company BMSTU}{\nofcharsws54}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11038949 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 
{\shp{\*\shpinst\shpleft1494\shptop4536\shpright2382\shpbottom4536\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy4536\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1494\shptop3681\shpright2382\shpbottom3681\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1027{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy3681\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1509\shptop2901\shpright2397\shpbottom2901\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1028{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1509\dpy2901\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1494\shptop1911\shpright2382\shpbottom1911\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy1911\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1494\shptop1086\shpright2382\shpbottom1086\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1030{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy1086\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4674\shptop156\shpright6114\shpbottom621\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'c3\'c5\'ce
\'cc\'c5\'d2\'d0\'c8\'df}{\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'c3\'c5\'ce\'cc\'c5\'d2\'d0\'c8\'df}{\insrsid2775917\charrsid2775917 
\par }}\dpx4674\dpy156\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft2382\shptop4281\shpright3822\shpbottom7176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 main}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 main}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx2382\dpy4281\dpxsize1440\dpysize2895\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2382\shptop1626\shpright3822\shpbottom3966\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 dispatch}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 dispatch}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx2382\dpy1626\dpxsize1440\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2382\shptop816\shpright3822\shpbottom1341\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 rekey}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 rekey}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx2382\dpy816\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft57\shptop6651\shpright1497\shpbottom7176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 canvas}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 canvas}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx57\dpy6651\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft57\shptop5856\shpright1497\shpbottom6381\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 congraph}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 congraph}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx57\dpy5856\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft42\shptop5061\shpright1482\shpbottom5586\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1037{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 colorite}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 colorite}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx42\dpy5061\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft42\shptop4251\shpright1482\shpbottom4776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 relink}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 relink}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx42\dpy4251\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft57\shptop3441\shpright1497\shpbottom3966\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1039{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 regraph}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 regraph}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx57\dpy3441\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft57\shptop2646\shpright1497\shpbottom3171\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1040{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 reface}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 reface}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx57\dpy2646\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2394\shptop171\shpright3834\shpbottom636\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1041{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'ca\'ce\'cd
\'d2\'d0\'ce\'cb\'dc}{\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'dc}{\insrsid2775917\charrsid2775917 
\par }}\dpx2394\dpy171\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft54\shptop156\shpright1494\shpbottom621\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1042{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'c4\'c8\'d1\'cf\'cb\'c5\'c9
}{\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\insrsid2775917 \loch\af37\dbch\af37\hich\f37 \'c4\'c8\'d1\'cf\'cb\'c5\'c9}{\insrsid2775917\charrsid2775917 
\par }}\dpx54\dpy156\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft57\shptop816\shpright1497\shpbottom2256\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1043{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 
\hich\af37\dbch\af37\loch\f37 reset}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2775917 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid2775917 \hich\af37\dbch\af37\loch\f37 reset}{\lang1033\langfe1033\langnp1033\insrsid2775917\charrsid2775917 
\par }}\dpx57\dpy816\dpxsize1440\dpysize1440\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4988706 {\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 
{\shp{\*\shpinst\shpleft7089\shptop307\shpright8529\shpbottom832\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1044{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 resize}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 resize}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx7089\dpy307\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4737\shptop307\shpright6177\shpbottom2647\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1045{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 reconf}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 reconf}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx4737\dpy307\dpxsize1440\dpysize2340\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft3474\shptop308\shpright3475\shpbottom623\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz38\shplid1046
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8230\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx1\dppty315\dpx3474\dpy308\dpxsize1\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6177\shptop68\shpright7065\shpbottom68\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz33\shplid1047{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8225\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx6177\dpy68\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft6201\shptop384\shpright7089\shpbottom384\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz34\shplid1048
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8226\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx888\dppty0\dpx6201\dpy384\dpxsize888\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7074\shptop99\shpright8514\shpbottom624\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 rescale}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 rescale}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx7074\dpy99\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3834\shptop489\shpright4722\shpbottom489\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1050{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx3834\dpy489\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1509\shptop3804\shpright2397\shpbottom3804\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1051{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1509\dpy3804\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft684\shptop221\shpright2124\shpbottom686\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz39\shplid1052
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 
\hich\af37\dbch\af37\loch\f37 Display}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8231\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}\dpx684\dpy221\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft729\shptop221\shpright729\shpbottom611\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz36\shplid1053{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8228\dppolyline\dppolycount2\dpptx0\dppty0\dpptx0\dppty390\dpx729\dpy221\dpxsize0\dpysize390
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7089\shptop431\shpright8529\shpbottom956\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1054{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 rebuild}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 rebuild}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx7089\dpy431\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft6186\shptop192\shpright7074\shpbottom192\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz35\shplid1055
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8227\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx888\dppty0\dpx6186\dpy192\dpxsize888\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft4737\shptop388\shpright6177\shpbottom913\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1056
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 z0tone}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 z0tone}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx4737\dpy388\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft1344\shptop254\shpright2784\shpbottom719\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz43\shplid1057
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 
\hich\af37\dbch\af37\loch\f37 NoFillface}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8235\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 NoFillface}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}\dpx1344\dpy254\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft2694\shptop404\shpright2695\shpbottom719\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz37\shplid1058{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8229\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1\dppty315\dpx2694\dpy404\dpxsize1\dpysize315
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3834\shptop119\shpright4722\shpbottom119\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz30\shplid1059{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8222\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx3834\dpy119\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706\charrsid4988706 
\par }{\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 {\shp{\*\shpinst\shpleft3849\shptop465\shpright4737\shpbottom465\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz31\shplid1060
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8223\dppolyline\dppolycount2\dpptx0\dppty0
\dpptx888\dppty0\dpx3849\dpy465\dpxsize888\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4734\shptop210\shpright6174\shpbottom735\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1061{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1061}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 assoc}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 assoc}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx4734\dpy210\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx1920\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4988706 {\lang1024\langfe1024\noproof\langfenp1049\insrsid1453687 
{\shp{\*\shpinst\shpleft1479\shptop1801\shpright2919\shpbottom2266\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz42\shplid1062{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{
\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8234\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}\dpx1479\dpy1801\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft1479\shptop1006\shpright2919\shpbottom1471\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz41\shplid1063{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{
\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8233\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}\dpx1479\dpy1006\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft1479\shptop286\shpright2919\shpbottom751\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz40\shplid1064{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{
\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8232\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4396387 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid4396387 \hich\af37\dbch\af37\loch\f37 Display}{\lang1033\langfe1033\langnp1033\insrsid4396387\charrsid4396387 
\par }}\dpx1479\dpy286\dpxsize1440\dpysize465\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft3849\shptop751\shpright4737\shpbottom751\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz32\shplid1065{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8224\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx3849\dpy751\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4734\shptop526\shpright6174\shpbottom1051\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1066{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1638400}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn hspNext}{\sv 1066}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 \fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 
\hich\af37\dbch\af37\loch\f37 retrace}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1448915 
\fs22\lang1049\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1049\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid1448915 \hich\af37\dbch\af37\loch\f37 retrace}{\lang1033\langfe1033\langnp1033\insrsid1448915\charrsid2775917 
\par }}\dpx4734\dpy526\dpxsize1440\dpysize525\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1494\shptop751\shpright2382\shpbottom751\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1067{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy751\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1494\shptop2326\shpright2382\shpbottom2326\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1068{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1494\dpy2326\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1479\shptop1546\shpright2367\shpbottom1546\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1069{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dppolyline\dppolycount2\dpptx0\dppty0\dpptx888\dppty0\dpx1479\dpy1546\dpxsize888\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4988706 \tab }{\insrsid16088320\charrsid4988706 
\par }}