<?xml version="1.0" encoding="windows-1251"?>

<Course UId="BaseCourse" Creator="kylagin" Base="Y">
<Title>Цифровая обработка сигналов (базовый курс)</Title>

<Chapter Num="Y" Type="1">
<ChTitle>Введение в курс цифровой обработки сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:LFXKOG1IAH0LOLQ081NV" /><LModul RC="8J2HI82P95AO672PPQ2O:BTSPPGMAW88GNGF655KC" /><LModul RC="8J2HI82P95AO672PPQ2O:985AVV4LZ0A4YDXMS5SR" /><LModul RC="8J2HI82P95AO672PPQ2O:2G9N2KPI3A4GCCOYEST1" /><LModul RC="8J2HI82P95AO672PPQ2O:8B3BNHAOKWGD1K4L2MIN" /><LModul RC="8J2HI82P95AO672PPQ2O:7AUJI64RITBNLXLILYNM" /><LModul RC="8J2HI82P95AO672PPQ2O:EYBO1KVB3RMK0I39E234" /><LModul RC="8J2HI82P95AO672PPQ2O:AEBYN5YL7F9ZQJHMXFOL" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Цифровое представление сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:FU8UQU5LZVZ09B1TO54R" /><LModul RC="8J2HI82P95AO672PPQ2O:PBV49AIRUYM9COHCKS78" /><LModul RC="8J2HI82P95AO672PPQ2O:W2ALE1SJNE2HCIF7ZCJE" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Преобразование сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:49784MEY48YAG8APXU7Q" /><LModul RC="8J2HI82P95AO672PPQ2O:V619RJS4EQIMZNZS3B3S" /><LModul RC="8J2HI82P95AO672PPQ2O:VRBILTA6VRS7SSUG8B90" /><LModul RC="8J2HI82P95AO672PPQ2O:2WS23S7PT3JL8LN2OJQS" /><LModul RC="8J2HI82P95AO672PPQ2O:37D3Z3FVWBL5A9YSWKHP" /><LModul RC="8J2HI82P95AO672PPQ2O:8FJPHK478DKDQUOPKBD5" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Быстрые алгоритмы ДПФ и ДПУ</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:QYKO4LUCU240IV2TVW0H" /><LModul RC="8J2HI82P95AO672PPQ2O:0QX7LHYRLGMF1LF9FISY" /><LModul RC="8J2HI82P95AO672PPQ2O:LSD313WNSI4IPH88565P" /><LModul RC="8J2HI82P95AO672PPQ2O:E6MTGU1CL94SBC59JR10" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Использование быстрых алгоритмов для цифровой фильтрации и интерполяции сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:55KADQ3RCZMPVPJOHYOK" /><LModul RC="8J2HI82P95AO672PPQ2O:H0VFGCPM8NSW8VK2640G" /><LModul RC="8J2HI82P95AO672PPQ2O:VF3NMTC6LYM2OPIBAM69" /><LModul RC="8J2HI82P95AO672PPQ2O:KX4P4NGLKZY5IXE181FJ" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Примеры линейных одномерных и двумерных фильтров</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:1LGLFGC90W2QKUCOX82M" /><LModul RC="8J2HI82P95AO672PPQ2O:69AMDSWM6H75RLOQUW6X" /><LModul RC="8J2HI82P95AO672PPQ2O:JTW77FE7DEBCO5LUE2ZI" /><LModul RC="8J2HI82P95AO672PPQ2O:GMCTPN11WMXDG8Q8VXAT" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Цифровое моделирование случайных сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:GMOOQQO9OIBLTG93ITTI" /><LModul RC="8J2HI82P95AO672PPQ2O:I2CDPZCYJIWJ81EDEH5O" /><LModul RC="8J2HI82P95AO672PPQ2O:M7UPA9SHE6Y9WVGQ6FQK" /><LModul RC="8J2HI82P95AO672PPQ2O:2ZDHK7QCDW28VPIHTES4" /><LModul RC="8J2HI82P95AO672PPQ2O:DIEMQM5736Z5KLC8H3C7" /><LModul RC="8J2HI82P95AO672PPQ2O:VNB9AMPU3KXX8QAFDPBN" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Синтез линейных фильтров</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:8GVP4KETJ91O605BPZP4" /><LModul RC="8J2HI82P95AO672PPQ2O:VYE2KFJL344K6KPW6ER9" /><LModul RC="8J2HI82P95AO672PPQ2O:MK6TRIN3QZZBR27SNITG" /><LModul RC="8J2HI82P95AO672PPQ2O:F9PNRH0YKQVN9L144EHV" /><LModul RC="8J2HI82P95AO672PPQ2O:3AHW5HP9KK7KEG53AET9" /><LModul RC="8J2HI82P95AO672PPQ2O:V54BDVAKUAI7ENB65T9Y" /><LModul RC="8J2HI82P95AO672PPQ2O:5527UJ7YKRJUIKZI12LZ" /><LModul RC="8J2HI82P95AO672PPQ2O:5AWF7VLKWRMGB8TSWCCN" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Нелинейные алгоритмы обработки сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:KR8G5CM1NGX5YQSDIBQ8" /><LModul RC="8J2HI82P95AO672PPQ2O:2SLJVA2SSDF0ACHV3RT9" /><LModul RC="8J2HI82P95AO672PPQ2O:FLCH3S6J1G4DSQWE8DGO" /><LModul RC="8J2HI82P95AO672PPQ2O:YBLUJY51L499BZ94MIEI" /><LModul RC="8J2HI82P95AO672PPQ2O:LF1Z9LYY3Y996N8PUUGD" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Параллельные методы цифровой обработки сигналов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:P7D8J3CTASLLXHK2VW4C" /><LModul RC="8J2HI82P95AO672PPQ2O:Z6M9UV8TH316G87PWS00" /><LModul RC="8J2HI82P95AO672PPQ2O:MH955XHDT40ZJ6WSD1LK" /><LModul RC="8J2HI82P95AO672PPQ2O:2CVIJNALNJOIPZ1Y0IKM" /><LModul RC="8J2HI82P95AO672PPQ2O:JV3Z329J6EJFBJYT59T5" /><LModul RC="8J2HI82P95AO672PPQ2O:M7MEX3FXPQ3DDMUHHB58" /><LModul RC="8J2HI82P95AO672PPQ2O:4TM9QH4XW16O05UXA3LG" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Модели изображений</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:5B5V7LC8UDHEELLBM15S" /><LModul RC="8J2HI82P95AO672PPQ2O:YO40V0FBQYHZ9CK3FANP" /><LModul RC="8J2HI82P95AO672PPQ2O:HV9Y9I6O1CN2T9SINIR2" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Алгоритмы сжатия изображений</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:54N3RQNS516RYZ1VHKP8" /><LModul RC="8J2HI82P95AO672PPQ2O:KO7SZD42A55EWTV47QVN" /><LModul RC="8J2HI82P95AO672PPQ2O:4K6BWULN9KDM9SFRSOMV" /><LModul RC="8J2HI82P95AO672PPQ2O:XOHY6CD5BQ9C2JQ11P8N" /><LModul RC="8J2HI82P95AO672PPQ2O:1HBEVZOZT7VXREIGXZ7U" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Распознавание образов</ChTitle>
<LModul RC="8J2HI82P95AO672PPQ2O:6195MYUROR3SBL6UL7ZO" /><LModul RC="8J2HI82P95AO672PPQ2O:4QKJTIABP4T2IC98GO1A" /><LModul RC="8J2HI82P95AO672PPQ2O:I1DV6WBSZK2O82ILBND4" /><LModul RC="8J2HI82P95AO672PPQ2O:2RR4A8DHPTUQBI1W8CXE" /><LModul RC="8J2HI82P95AO672PPQ2O:J8XC9VTJGD8JZB678V4H" /><LModul RC="8J2HI82P95AO672PPQ2O:QQV8HQAF7KXHNPHG6TGQ" /><LModul RC="8J2HI82P95AO672PPQ2O:NWJCHW3IBZKEL8HZPE99" /><LModul RC="8J2HI82P95AO672PPQ2O:M6CXWONB3LFJQ3BR08HP" /><LModul RC="8J2HI82P95AO672PPQ2O:EMC3ZV5MV4L6JS2MSRVN" /><LModul RC="8J2HI82P95AO672PPQ2O:EY2SWQDCZ0VJ4Z8S7ESE" /></Chapter>
</Course>
