<?xml version="1.0" encoding="windows-1251"?>

<Thesaurus UId="DVRJPE40RC763X52VMAH">
<Title>часть1</Title>

<Entity>
<Phrase>сигнал</Phrase>
<Define>Физический процесс, отображающий сообщение и служащий для его передачи по каналу связи. Или сигнал- это форма, в которой воплощена передаваемая, хранимая или перерабатываемая информация</Define>
</Entity>

<Entity>
<Phrase>пространственный сигнал</Phrase>
<Define>Зависит только от пространственных координат</Define>
</Entity>

<Entity>
<Phrase>временной сигнал</Phrase>
<Define>Зависит только от времени</Define>
</Entity>

<Entity>
<Phrase>финитный сигнал</Phrase>
<Define>Множество значений координат ограничено</Define>
</Entity>

<Entity>
<Phrase>аналоговый сигнал</Phrase>
<Define>Сигнал и его аргументы принимают непрерывные значения на числовых осях координат и значений</Define>
</Entity>

<Entity>
<Phrase>дискретный сигнал</Phrase>
<Define>аргументы сигнала принимают лишь счетное множество значений</Define>
</Entity>

<Entity>
<Phrase>квантованный сигнал</Phrase>
<Define>Сигнал, который принимает счетное множество значений</Define>
</Entity>

<Entity>
<Phrase>цифровой сигнал</Phrase>
<Define>Дискретный, квантованный сигнал</Define>
</Entity>

<Entity>
<Phrase>анализ информации</Phrase>
<Define>Выделение существенных с точки зрения данной задачи характеристик объектов-признаков</Define>
</Entity>

<Entity>
<Phrase>распознавание образов</Phrase>
<Define>Совокупность средств и методов , позволяющих достигнуть и превзойти естественные средства восприятия и анализа окружающего мира</Define>
</Entity>

<Entity>
<Phrase>реальный сигнал</Phrase>
<Define>Результат наложения детерминированного сигнала и случайного помехового сигнала</Define>
</Entity>

<Entity>
<Phrase>одномерная гистограмма</Phrase>
<Define>Описывает частоту появления значений отсчетов независимо от значений других отсчетов</Define>
</Entity>

<Entity>
<Phrase>многомерная гистограмма</Phrase>
<Define>Описывает частоту совместного появления значений нескольких отсчетов сигналов</Define>
</Entity>

<Entity>
<Phrase>ранг</Phrase>
<Define>Это номер элемента в вариационном ряду, составленном из отсчетов в заданной окрестности. Он показывает,&#xA0;сколько элементов выборки имеет значение,&#xA0;меньшее,&#xA0;чем значение данного элемента</Define>
</Entity>

<Entity>
<Phrase>стандартизация гистограмм</Phrase>
<Define>Преобразование сигнала, делающее гистограмму распределения его значений заданной. Затем полученное модельное преобразование распространяют на сигнал, который необходимо обработать</Define>
</Entity>

<Entity>
<Phrase>дискретизация сигнала</Phrase>
<Define>Замена непрерывного сигнала последовательностью чисел, являющихся представлением этого сигнала по какому-либо базису</Define>
</Entity>

<Entity>
<Phrase>инфинитный сигнал</Phrase>
<Define>Множество значений координат неограниченно</Define>
</Entity>

<Entity>
<Phrase>детерминированный сигнал</Phrase>
<Define>Сигнал, который может быть задан точными функциональными зависимостями от пространственных координат и времени</Define>
</Entity>

<Entity>
<Phrase>случайный сигнал</Phrase>
<Define>Описывается при  помощи осредненных характеристик.</Define>
</Entity>

<Entity>
<Phrase>непрерывный</Phrase>
<Define>Описывается непрерывной функцией</Define>
</Entity>

<Entity>
<Phrase>точечный сигнал</Phrase>
<Define>Описывается б-функцией.</Define>
</Entity>

<Entity>
<Phrase>муар-эффект</Phrase>
<Define>В восстановленный сигнал после растрирования попадают компоненты исходного сигнала из плюс-минус первого порядка периодически продолжительного спектра</Define>
</Entity>

<Entity>
<Phrase>строб-эффект</Phrase>
<Define>Происходит перекрытие соседних периодов спектра сигнала</Define>
</Entity>

<Entity>
<Phrase>оптимальное квантование</Phrase>
<Define>При котором достигается минимум</Define>
</Entity>

<Entity>
<Phrase>дискретное преобразование сигнала</Phrase>
<Define>Представление непрерывного сигнала в форме конечного числа ординат N</Define>
</Entity>

<Entity>
<Phrase>спектральное преобразование сигнала</Phrase>
<Define>Представление данного сигнала через его проекции на базис, образованный некоторой системой ортоггональных функций</Define>
</Entity>

<Entity>
<Phrase>БПФ</Phrase>
<Define>Алгоритм ДПФ, разработан Кули и Тьюки в 1965г. и дал толчок к использованию <Term Sp="rk6.bmstu.ru-Computers" Type="In">ЭВМ</Term> для спектральных преобразований</Define>
</Entity>

<Entity>
<Phrase>БИХ-фильтры</Phrase>
<Define>Фильтры, у которых отличен от 0 хотя бы один коэффициент а называются рекурсивными или фильтры с бесконечной импульсной характеристикой</Define>
</Entity>

<Entity>
<Phrase>КИХ-фильтры</Phrase>
<Define>Фильтры, у которых все а=0 называются нерекурсивными или с конечной импульсной характеристикой</Define>
</Entity>

<Entity>
<Phrase>фильтр высоких частот</Phrase>
<Define>Пропускает частоты в диапазоне (F-B,F) и подавляет низкие частоты</Define>
</Entity>

<Entity>
<Phrase>полосопропускающий фильтр</Phrase>
<Define>Пропускает частоты в диапазоне (fc-B,fc+B)</Define>
</Entity>

<Entity>
<Phrase>заграждающий фильтр</Phrase>
<Define>Поглощает всю частотную информацию в диапазоне (fc-B,fc+B), оставляя всю информацию вне этого диапазона без изменений</Define>
</Entity>

<Entity>
<Phrase>статистическое моделирование</Phrase>
<Define>Результат получается путем того или иного усреднения характеристик и данных, получаемых в наборе отдельных экспериментов</Define>
</Entity>

<Entity>
<Phrase>стандартный способ генерации</Phrase>
<Define>Генерация независимых псевдослучайных чисел и их линейное или нелинейное преобразование для получения заданных статистических свойств</Define>
</Entity>

<Entity>
<Phrase>локализация</Phrase>
<Define>Метод предсказания или &quot;голосования&quot;</Define>
</Entity>

<Entity>
<Phrase>метод &quot;голосования&quot;</Phrase>
<Define>Каждый элемент анализируемой последовательности рассматривается одновременно с некоторым количеством 2n его ближайших соседей</Define>
</Entity>

<Entity>
<Phrase>критерий оптимизации</Phrase>
<Define>Критерий минимума среднеквадратичной ошибки восстановления энергетического спектра сигнала (ВСС- критерий).</Define>
</Entity>

<Entity>
<Phrase>аддитивные помехи</Phrase>
<Define>Периодические помехи, помехи типа полос, неравномерность фона; их дискретный спектр Фурье сосредоточен в области очень низких пространственных частот</Define>
</Entity>

<Entity>
<Phrase>импульсные помехи </Phrase>
<Define>Объекты размером в 1 элемент изображения.</Define>
</Entity>

<Entity>
<Phrase>ранговые алгоритмы</Phrase>
<Define>Основной класс нелинейных алгоритмов, основанных на быстрых алгоритмах вычисления локальных гистограммных характеристик</Define>
</Entity>

<Entity>
<Phrase>сглаживание сигналов</Phrase>
<Define>Это оценка параметров кластеров,&#xA0;к которым принадлежит заданный элемент.</Define>
</Entity>

<Entity>
<Phrase>детальность изображения</Phrase>
<Define>Повышение его локальных контрастов.Операция, противоположная сглаживанию</Define>
</Entity>

<Entity>
<Phrase>медиана</Phrase>
<Define>Это средний элемент в упорядоченной по возрастанию последовательности элементов.</Define>
</Entity>

<Entity>
<Phrase>медианные фильтры</Phrase>
<Define>Фильтры, у которых алгоритмы основаны на вычислении медианы либо по всему изображению, либо по некоторой б-окружности</Define>
</Entity>

<Entity>
<Phrase>черно-белая модель Bitmap</Phrase>
<Define>Каждому пикселу ставится в соответствие 1 бит-0, если цвет белый и 1, если цвет черный &#x2014; битовая карта</Define>
</Entity>

<Entity>
<Phrase>полутоновые изображения. (grayscale)</Phrase>
<Define>Пиксел полутонового изображения кодируется 8 битами(1 байт)</Define>
</Entity>

<Entity>
<Phrase>индексированный цвет</Phrase>
<Define>Цвета  кодируются или 4 битами(16 цветов) или 8 (256 цветов).</Define>
</Entity>

<Entity>
<Phrase>полноцветные изображения</Phrase>
<Define>Модели с глубиной цвета не менее 24 байт на пиксел (не менее 16,7 млн. оттенков)</Define>
</Entity>

<Entity>
<Phrase>формат EPS</Phrase>
<Define>(Encapsulated Post Script) формат описания изображений на языке Post Script для полиграфических целей</Define>
</Entity>

<Entity>
<Phrase>формат PCD</Phrase>
<Define>(Photo CD) (Eastman Kodak Corp)-для настольных редакторских систем.</Define>
</Entity>

<Entity>
<Phrase>формат GIF</Phrase>
<Define>(Graphics Interchange Format)- в основном для работы в Internet (Compuserve- разработчик)</Define>
</Entity>

<Entity>
<Phrase>формат JPEG</Phrase>
<Define>Joint Photographic Experts Group) Сохранение точечных файлов со сжатием(расширение .jpg)</Define>
</Entity>

<Entity>
<Phrase>Формат TIFF</Phrase>
<Define>(Tagged Image File Format)-универсальный формат (файл с расширением TIFF)</Define>
</Entity>

<Entity>
<Phrase>Формат PSD</Phrase>
<Define>(Adobe Photo Shop Document)- внутренний для программы Adobe Photoshop</Define>
</Entity>
</Thesaurus>
