<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="IVTGMTD5T2FA19G3WSAM" Author="Полякова Виктория" Level="0" ADate="EUXWTDQT">
<Title>Список литературы</Title>

<LitList>
<Liter ID="EUXWUJJL">Г. Шилд Полный справочник по C. &#x2014; М.: Вильямс, 2002 г.</Liter>
<Liter ID="EUXWUJJM">С. Прата Язык программирования C. &#x2014; М.: DiaSoft, 2002 г.</Liter>
<Liter ID="EUXWUJJN">Т.М. Волосатова, С.В. Родионов, М.В. Филиппов Прикладное программирование в стандарте ANSI C. &#x2014; М.: МГТУ, 2003 г.</Liter>
<Liter ID="EUXWUJJO">Б. Керниган, Ф. Плоджер Инструментальные средства программирования на языке Паскаль. &#x2014; М.: Радио и связь, 1985 г</Liter>
<Liter ID="EUXWVP7L">Ю.Ю. Громов, С.И. Татаренко Программирование на языке СИ</Liter>
</LitList>
</AuxMod>
