<?xml version="1.0" encoding="windows-1251"?>

<Thesaurus UId="N0QK0GNR0U5IE9SX9NA1">
<Title>Программирование на языке Си</Title>

<Entity>
<Phrase>функция strspn</Phrase>
<Phrase Aux="Y">strspn</Phrase>
<Define>Вычисляет длину начального фрагмента строки, который, соответственно, составляет и исключает ограниченный набор символов. Спецификации формата ее вызова имеет вид:unsigned strspn (const char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция memmove</Phrase>
<Phrase Aux="Y">memmove</Phrase>
<Define>Используются для копирования блоков памяти . Спецификации форматов ее вызова имеют вид: void* memmove(void* dest, const void* src, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>функция memcpy</Phrase>
<Phrase Aux="Y">memcpy</Phrase>
<Define>Используются для копирования блоков памяти . Спецификации форматов ее вызова имеют вид: void* memcpy (void* dest, const void* src, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>функция memset</Phrase>
<Phrase Aux="Y">memset</Phrase>
<Define>Для однородной инициализации блоков памяти . Спецификация формата ее вызова имеет вид:void* memset(void* mem, int code, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>функция memcmp</Phrase>
<Phrase Aux="Y">memcmp</Phrase>
<Define>реалтзует сравнение блоков памяти. Формат ее вызова имеет вид:int memcmp(const void* mem1, const void* mem2, unsigned len);</Define>
</Entity>

<Entity>
<Phrase>операция лексического разбора</Phrase>
<Define>Обеспечивает разбиение содержимого исходной символьной строки на отдельные текстовые единицы, лексемы</Define>
</Entity>

<Entity>
<Phrase>операция сравнения</Phrase>
<Define>Эта операция устанавливает отношение лексиграфического порядка для пары сравниваемых строк путем последовательного анализа кодов их символов на основе следующего формального правила</Define>
</Entity>

<Entity>
<Phrase>функция strtok</Phrase>
<Phrase Aux="Y">strtok</Phrase>
<Define>Выполняет операцию лексического разбора. Реализует выделение лексем в исходной строке символов при заданных разделителях. Спецификация формата ее вызова имеет вид: char* strtok(char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция strcmp</Phrase>
<Phrase Aux="Y">strcmp</Phrase>
<Define>функция выполняет лексиграфическое сравнение двух строк, адресуемых указателями str1 и str2, последовательно сопоставляя коды их символов. Спецификации формата ее вызова имеют вид: int strcmp (const char* str1, const char* str2);</Define>
</Entity>

<Entity>
<Phrase>функция strncmp</Phrase>
<Phrase Aux="Y">strncmp</Phrase>
<Define>функция выполняет лексиграфическое сравнение двух строк, адресуемых указателями str1 и str2, последовательно сопоставляя коды их символов. Спецификации формата ее вызова имеют вид: int strncmp(const char* str1, const char* str2, unsigned num);</Define>
</Entity>

<Entity>
<Phrase>функция strchr</Phrase>
<Phrase Aux="Y">strchr</Phrase>
<Define>Используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strchr (const char* str, int code);</Define>
</Entity>

<Entity>
<Phrase>функция strrchr</Phrase>
<Phrase Aux="Y">strrchr</Phrase>
<Define>Используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид:char* strrchr(const char* str, int code);</Define>
</Entity>

<Entity>
<Phrase>функция strstr</Phrase>
<Phrase Aux="Y">strstr</Phrase>
<Define>Используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strpbrk(const char* str, const char* key);</Define>
</Entity>

<Entity>
<Phrase>функция strpbrk</Phrase>
<Phrase Aux="Y">strpbrk</Phrase>
<Define>Используется для поиска данных в символьной строке. Она позволяет обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация формата ее вызова имеет вид: char* strstr (const char* str, const char* key);</Define>
</Entity>

<Entity>
<Phrase>функции strncat</Phrase>
<Phrase Aux="Y">strncat</Phrase>
<Define>функция выполняет конкатенацию двух символьных строк, добавляя копию всего или части содержимого исходной строки, адресуемой указателем src, в конец строки, назначенной указателем dest. Спецификации формата ее вызова имеют вид: char* strncat(char* dest, const char* src, unsigned num);</Define>
</Entity>

<Entity>
<Phrase>функции strcat</Phrase>
<Phrase Aux="Y">strcat</Phrase>
<Define>функция выполняет конкатенацию двух символьных строк, добавляя копию всего или части содержимого исходной строки, адресуемой указателем src, в конец строки, назначенной указателем dest. Спецификации формата ее вызова имеют вид: char* strcat (char* dest, const char* src);</Define>
</Entity>

<Entity>
<Phrase>функция strncpy</Phrase>
<Phrase Aux="Y">strncpy</Phrase>
<Define>обеспечивает частичное копирование заданной строки символов. Спецификации формата ее вызова имеют вид: char* strncpy(char* dest, const char* src, unsigned num); Функция strncpy копирует не более, чем задано ее параметра num, начальных символов исходной строки</Define>
</Entity>

<Entity>
<Phrase>функция strcpy</Phrase>
<Phrase Aux="Y">strcpy</Phrase>
<Define>обеспечивает полное копирование исходной строки, включая завершающий символ с кодом &apos;\0&apos;. Спецификации формата ее вызова имеют вид: char* strcpy (char* dest, const char* src);</Define>
</Entity>

<Entity>
<Phrase>функция strcspn</Phrase>
<Phrase Aux="Y">strcspn</Phrase>
<Define>вычисляют длину начального фрагмента строки, который, соответственно, составляет и исключает ограниченный набор символов. Спецификации формата ее вызова имеют вид: unsigned strspn (const char* str, const char* delimit);</Define>
</Entity>

<Entity>
<Phrase>функция strlen</Phrase>
<Phrase Aux="Y">strlen</Phrase>
<Define>используется для измерения длины строки. Длина строки вычисляется в байтах и равна числу ее символов до завершающего нулевого кода &apos;\0&apos;. Спецификация формата вызова функции имеет вид: unsigned strlen(const char* str);</Define>
</Entity>

<Entity>
<Phrase>идентификатор</Phrase>
<Define>последовательность цифр и букв, а также специальных символов, при условии, что первой стоит буква или специальный символ</Define>
</Entity>

<Entity>
<Phrase>ключевое слово</Phrase>
<Define>это зарезервированные идентификаторы, которые наделены определенным смыслом. Их можно использовать только в соответствии со значением известным компилятору языка СИ</Define>
</Entity>

<Entity>
<Phrase>комментарий</Phrase>
<Define>это набор символов, которые игнорируются компилятором, на этот набор символов, однако, накладываются следующие ограничения. Внутри набора символов, который представляет комментарий не может быть специальных символов определяющих начало и конец комментариев, соответственно (/* и */)</Define>
</Entity>

<Entity>
<Phrase>описатель</Phrase>
<Define>идентификатор простой переменной либо более сложная конструкция с квадратными скобками, круглыми скобками или звездочкой (набором звездочек)</Define>
</Entity>

<Entity>
<Phrase>спецификатор типа</Phrase>
<Define>одно или несколько ключевых слов, определяющие тип объявляемой переменной. В языке СИ имеется стандартный набор типов данных, используя который можно сконструировать новые (уникальные) типы данных</Define>
</Entity>

<Entity>
<Phrase>инициатор</Phrase>
<Define>задает начальное значение или список начальных значений, которые (которое) присваивается переменной при объявлении</Define>
</Entity>

<Entity>
<Phrase>спецификатор класса памяти</Phrase>
<Define>определяется одним из четырех ключевых слов языка СИ: auto, extern, register, static, и указывает,каким образом будет распределяться память под объявляемую переменную, с одной стороны, а с другой, область видимости этой переменной, т.е., из каких частей программы можно к ней обратиться</Define>
</Entity>

<Entity>
<Phrase>указатель</Phrase>
<Define>это адрес памяти, распределяемой для размещения идентификатора (в качестве идентификатора может выступать имя переменной, массива, структуры, строкового литерала). В том случае, если переменная объявлена как указатель, то она содержит адрес памяти, по которому может находится скалярная величина любого типа</Define>
</Entity>

<Entity>
<Phrase>константа</Phrase>
<Define>перечисление величин в программе. В языке СИ разделяют четыре типа констант: целые константы, константы с плавающей запятой, символьные константы и строковыми литералы</Define>
</Entity>

<Entity>
<Phrase>двусвязный список</Phrase>
<Define>двусвязным списком назвается связанное хранение линейного списка, если каждый элемент хранения имеет два компонента указателя (ссылки на предыдущий и последующий элементы линейного списка)</Define>
</Entity>

<Entity>
<Phrase>перечисление</Phrase>
<Define>переменная, которая может принимать значение из некоторого списка значений</Define>
</Entity>

<Entity>
<Phrase>массив</Phrase>
<Define>это группа элементов одинакового типа (double, float, int и т.п.)</Define>
</Entity>

<Entity>
<Phrase>структуры</Phrase>
<Define>это составной объект, в который входят элементы любых типов, за исключением функций. В отличие от массива, который является однородным объектом, структура может быть неоднородной</Define>
</Entity>

<Entity>
<Phrase>операнд</Phrase>
<Define>это константа, литерал, идентификатор, вызов функции, индексное выражение, выражение выбора элемента или более сложное выражение, сформированное комбинацией операндов, знаков операций и круглых скобок</Define>
</Entity>

<Entity>
<Phrase>стек</Phrase>
<Define>это конечная последовательность некоторых однотипных элементов &#x2014; скалярных переменных, массивов, структур или объединений, среди которых могут быть и одинаковые. Стек обозначается в виде: S= и представляет динамическую структуру данных; ее количество элементов заранее не указывается и в процессе работы, как правило изменяется. Если в стеке элементов нет, то он называется пустым и обозначается S=&lt; &gt;</Define>
</Entity>

<Entity>
<Phrase>очередь</Phrase>
<Define>это <Term Type="Link">линейный список</Term>, где элементы удаляются из начала списка, а добавляются в конце списка (как обыкновенная очередь в магазине). Двусторонняя очередь &#x2014; это линейный список, у которого операции добавления и удаления элементов и доступа к элементам возможны как вначале так и в конце списка. Такую очередь можно представить как последовательность книг стоящих на полке, так что доступ к ним возможен с обоих концов</Define>
</Entity>

<Entity>
<Phrase>функция</Phrase>
<Define>это совокупность объявлений и операторов, обычно предназначенная для решения определенной задачи. Каждая функция должна иметь имя, которое используется для ее объявления, определения и вызова. В любой программе на СИ должна быть функция с именем main (главная функция), именно с этой функции, в каком бы месте программы она не находилась, начинается выполнение программы</Define>
</Entity>

<Entity>
<Phrase>циклический список</Phrase>
<Define>это связанное хранение <Term Type="Link">линейного списка</Term> , если его последний указывает на первый элемент, а указатель dl &#x2014; является указателем на последний элемент списка</Define>
</Entity>

<Entity>
<Phrase>sizeof</Phrase>
<Define>с помощью этой операции можно определить размер памяти которая соответствует идентификатору или типу. Операция sizeof имеет следующий формат: sizeof(выражение)</Define>
</Entity>

<Entity>
<Phrase>оператор do while</Phrase>
<Phrase Aux="Y">do while</Phrase>
<Define>Оператор цикла do while называется оператором цикла с постусловием и используется в тех случаях, когда необходимо выполнить тело цикла хотя бы один раз. Формат оператора имеет следующий вид: do тело while (выражение);</Define>
</Entity>

<Entity>
<Phrase>оператор return</Phrase>
<Phrase Aux="Y">return</Phrase>
<Define>Оператор return завершает выполнение функции, в которой он задан, и возвращает управление в вызывающую функцию, в точку, непосредственно следующую за вызовом. Функция main передает управление операционной системе. Формат оператора:return [выражение] ;</Define>
</Entity>

<Entity>
<Phrase>оператор continue</Phrase>
<Phrase Aux="Y">continue</Phrase>
<Define>Оператор continue используется только внутри операторов цикла, но в отличие от него выполнение программы продолжается не с оператора, следующего за прерванным оператором, а с начала прерванного оператора. Формат оператора следующий: continue;</Define>
</Entity>

<Entity>
<Phrase>оператор while</Phrase>
<Phrase Aux="Y">while</Phrase>
<Define>Оператор цикла while называется циклом с предусловием и имеет следующий формат: while (выражение) тело ;</Define>
</Entity>

<Entity>
<Phrase>оператор for</Phrase>
<Phrase Aux="Y">for</Phrase>
<Define>Оператор for &#x2014; это наиболее общий способ организации цикла. Он имеет следующий формат: for ( выражение 1 ; выражение 2 ; выражение 3 ) тело</Define>
</Entity>

<Entity>
<Phrase>оператор switch</Phrase>
<Phrase Aux="Y">switch</Phrase>
<Define>Оператор switch предназначен для организации выбора из множества различных вариантов. Формат оператора следующий:</Define>
</Entity>

<Entity>
<Phrase>оператор break</Phrase>
<Phrase Aux="Y">break</Phrase>
<Define>Оператор обеспечивает прекращение выполнения самого внутреннего из объединяющих его операторов switch, do, for, while. После выполнения оператора break управление передается оператору, следующему за прерванным</Define>
</Entity>

<Entity>
<Phrase>директива #include</Phrase>
<Phrase Aux="Y">#include</Phrase>
<Define>Директива #include включает в текст программы содержимое указанного файла. Эта директива имеет две формы: #include &quot;имя файла&quot; или #include &lt;имя файла&gt;</Define>
</Entity>

<Entity>
<Phrase>директива #undef</Phrase>
<Phrase Aux="Y">#undef</Phrase>
<Define>Bспользуется для отмены действия директивы #define. Синтаксис этой директивы следующий #undef идентификатор</Define>
</Entity>

<Entity>
<Phrase>директива #define</Phrase>
<Phrase Aux="Y">#define</Phrase>
<Define>Директива #define служит для замены часто использующихся констант, ключевых слов, операторов или выражений некоторыми идентификаторами. Директива #define имеет две синтаксические формы: #define идентификатор текст или #define идентификатор (список параметров) текст</Define>
</Entity>

<Entity>
<Phrase>константное выражение</Phrase>
<Define>любой <Term Type="In">операнд</Term>, который имеет константное значение</Define>
</Entity>

<Entity>
<Phrase>линейный список</Phrase>
<Define>это конечная последовательность однотипных элементов (узлов), возможно, с повторениями</Define>
</Entity>

<Entity>
<Phrase>пустой оператор</Phrase>
<Define>Пустой оператор состоит только из точки с запятой. При выполнении этого оператора ничего не происходит. Он обычно используется в следующих случаях:- в операторах do, for, while, if в строках, когда место оператора не требуется, но по синтаксису требуется хотя бы один оператор;- при необходимости пометить фигурную скобку</Define>
</Entity>

<Entity>
<Phrase>динамическое распределение памяти</Phrase>
<Define>предоставляет возможность выделять требуемое пространство оперативной памяти для хранения структур данных программы, когда это необходимо, и освобождать распределенную память, когда обработка размещенных в ней данных будет завершена</Define>
</Entity>

<Entity>
<Phrase>malloc</Phrase>
<Define>реализует просмотр свободных блоков из кучи, чтобы найти сплошное пространство памяти, размер которого в байтах не меньше, чем задано параметром size. В случае успеха она возвращает адреса первого свободного блока памяти достаточного размера. Полученный адрес следует использовать для доступа к содержимому выделенного блока памяти после явного преобразования типа. Если требуемый объем памяти не может быть выделен, или значение параметра size равно 0, функция malloc возвращает нулевой указатель NULL</Define>
</Entity>

<Entity>
<Phrase>calloc</Phrase>
<Define>обеспечивает динамическое распределение памяти кучи под массив элементов. Спецификация формата ее вызова имеет вид: void* calloc(unsigned num, unsigned size)</Define>
</Entity>

<Entity>
<Phrase>free</Phrase>
<Define>В прикладном программировании используется, например, при обработке списка для исключения заданного узла</Define>
</Entity>

<Entity>
<Phrase>realloc</Phrase>
<Define>возвращает адрес модифицированного блока памяти, так как не исключена вероятность его перемещения в адресном пространстве программы при увеличении размера</Define>
</Entity>

<Entity>
<Phrase>язык C</Phrase>
<Define>универсальный язык программирования, сочетающий возможности языков высокого и низкого уровня. Он был разработан на основе языков BCPL и B сотрудником компании Bell Laboratories Деннисом Ритчи для решения задач системного программирования</Define>
</Entity>

<Entity>
<Phrase>символьная строка</Phrase>
<Define>основная структура данных в прикладных программах обработки текстовой информации. В терминах языка программирования C под строкой символов понимается любая последовательность символов, которую завершает нулевой код &apos;\0&apos;</Define>
</Entity>

<Entity>
<Phrase>функция chkdate</Phrase>
<Phrase Aux="Y">chkdate</Phrase>
<Define>осуществляет разбор строки символического представления даты из входного потока дат, возвращая ее длину после примитивного анализа диапазона числовых полей</Define>
</Entity>

<Entity>
<Phrase>BUFSIZ</Phrase>
<Define>задает размер буфера потока в байтах , имеет значение, кратное величине логического блока файловой системы, например, 512, 1024 или 4096 байт</Define>
</Entity>

<Entity>
<Phrase>функция scani</Phrase>
<Phrase Aux="Y">scani</Phrase>
<Define>обеспечивает стандартный ввод целочисленного значения из потока стандартного ввода, c очисткой входного потока при неудачных попытках</Define>
</Entity>

<Entity>
<Phrase>функция fclose</Phrase>
<Phrase Aux="Y">fclose</Phrase>
<Define>Позволяет корректно завершить обработку файлового потока после выполнения всех необходимых операций буферизованного ввода-вывода Спецификация формата обращения к ней имеет вид: int fclose(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция clearerr</Phrase>
<Phrase Aux="Y">clearerr</Phrase>
<Define>Функция принудительно сбрасывает индикаторы конца потока и ошибки ввода-вывода для потока, адресуемого указателем stream. При этом гарантируется, что последующие вызовы функций feof и ferror вернут код, равный нулю, независимо от предыстории обработки потока.Спецификация формата ее вызова имеет вид:void clearerr(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция perror</Phrase>
<Phrase Aux="Y">perror</Phrase>
<Define>Для отображения диагностики ошибок может быть использована . Спецификация формата ее вызова имеет вид:void perror(conts char* diag); Функция perror отображает диагностическое сообщение по текущей ошибке через стандартный поток stderr после информационной строки, адресуемой указателем diag</Define>
</Entity>

<Entity>
<Phrase>функция ferror</Phrase>
<Phrase Aux="Y">ferror</Phrase>
<Define>Применяется для контроля состояния ошибки ввода-вывода. Спецификация формата ее вызова имеет вид:int ferror(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция feof</Phrase>
<Phrase Aux="Y">feof</Phrase>
<Define>Применяется для контроля достижения конца потока ввода. Спецификация формата ее вызова имеет вид: int feof(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция rewind</Phrase>
<Phrase Aux="Y">rewind</Phrase>
<Define>Рекомендуется использовать для избежания ошибок позиционирования указателя файлового потока в начало файла Спецификация формата ее вызова имеет вид:void rewind(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функция fseek</Phrase>
<Phrase Aux="Y">fseek</Phrase>
<Define>обеспечивает установку произвольной позиции ввода-вывода в файловом потоке. Спецификация формата ее вызова имеет вид:int fseek(FILE* stream, long offset, int whence);</Define>
</Entity>

<Entity>
<Phrase>функция fscanf</Phrase>
<Phrase Aux="Y">fscanf</Phrase>
<Define>читает символьную информацию из потока ввода, который обозначает указатель stream, преобразует ее по спецификации, заданной в символьной строке format, и адресует результат форматных преобразований через набор своих необязательных аргументов ptr. Спецификация формата ее вызова имеет вид: int fscanf(FILE* stream, const char* format[, ptr]...);</Define>
</Entity>

<Entity>
<Phrase>форматный ввод</Phrase>
<Define>специальная разновидность буферизованного ввода, где чтение информации из потока сопровождают форматные преобразования данных базовых типов. Эти преобразования обеспечивает синтаксический анализ символьных данных из потока ввода. Форматный ввод реализуют функции функции fscanf, scanf и sscanf</Define>
</Entity>

<Entity>
<Phrase>функция itoa</Phrase>
<Phrase Aux="Y">itoa</Phrase>
<Define>преобразует значение своего целочисленного аргумента value в формат строки символов, для хранения которой предназначен статический массив, используя вызов функции sprintf с целочисленной спецификацией форматных преобразований. Адрес полученной строки передается через код возврата</Define>
</Entity>

<Entity>
<Phrase>функция printf</Phrase>
<Phrase Aux="Y">printf</Phrase>
<Define>реализует форматные преобразования данных для записи их результата в поток стандартного вывода</Define>
</Entity>

<Entity>
<Phrase>функции fprintf</Phrase>
<Phrase Aux="Y">fprintf</Phrase>
<Define>Спецификация формата ее вызова имеет вид: int fprintf(FILE* stream, const char* format[, arg]...); выполняет преобразование набора своих необязательных аргументов arg согласно спецификации, заданной строкой символов format, для вывода форматированных данных в поток, который обозначает указатель stream. Код возврата определяет число символов, которые были записаны в поток вывода в результате форматных преобразований всех аргументов</Define>
</Entity>

<Entity>
<Phrase>функцию fread</Phrase>
<Phrase Aux="Y">fread</Phrase>
<Define>Для чтения из потока ввода структур данных произвольных типов. Спецификация формата ее вызова имеет вид:int fread(void* ptr, int size, int num, FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>функцию puts</Phrase>
<Phrase Aux="Y">puts</Phrase>
<Define>Для записи строки в поток стандартного вывода. Спецификация формата ее вызова имеет вид: int puts(const char* string);</Define>
</Entity>

<Entity>
<Phrase>функция fgetc</Phrase>
<Phrase Aux="Y">fgetc</Phrase>
<Define>реализует посимвольное чтение данных из потока. Спецификация формат ее вызова имеет вид: int fgetc(FILE* stream);</Define>
</Entity>

<Entity>
<Phrase>форматный вывод</Phrase>
<Define>пециальная разновидность буферизованного вывода, где запись информации в поток сопровождается форматным преобразованием данных базовых типов</Define>
</Entity>

<Entity>
<Phrase>указатель потока</Phrase>
<Define>идентифицирует открытый поток и текущее состояние обработки файла для последующих операций ввода-вывода. Он является обязательным явным или неявным аргументом стандартных функций буферизованного ввода-вывода, который обеспечивает их доступ к структуре управления потоком, пока поток открыт для обработки</Define>
</Entity>

<Entity>
<Phrase>fopen</Phrase>
<Define>используется для открытия потока с целью буферизованной обработки файла</Define>
</Entity>

<Entity>
<Phrase>базовый уровень</Phrase>
<Define>обеспечивает прозрачную передачу данных между файлом и программой через системные вызовы ядра операционной системы</Define>
</Entity>

<Entity>
<Phrase>буферизованный ввод-вывод</Phrase>
<Define>образует программную надстройку над базовым уровнем, где файл интерпретируется как поток байтов, обработка которого осуществляется блоками через внутренний буфер в адресном пространстве сегмента данных программы. Поток может быть буферизован по строкам или по размеру блока данных ввода-вывода</Define>
</Entity>

<Entity>
<Phrase>оператор if</Phrase>
<Phrase Aux="Y">if</Phrase>
<Define>Формат оператора: if (выражение) оператор-1; [else оператор-2;]</Define>
</Entity>
</Thesaurus>
