<?xml version="1.0" encoding="windows-1251"?>

<Course UId="BaseCourse" Creator="Полякова Виктория" Base="Y">
<Title>Программирование на языке высокого уровня</Title>

<Chapter Num="Y" Type="1">
<ChTitle>Элементы языка СИ</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:T5P358BZ12JOJSF0KVLA" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:AE0N5B7DJXQOEUL09FUV" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:UPJ3K4TNUL2KYZMM0CCZ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:9A7Y3GN1HYXP6BNTYAPH" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:LZQPIT1KHD1TT5RX11J6" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:OO5XFXO2O3TW875O8YB0" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Типы данных и их объявление</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:35SR2BA6F0YUTL814YEX" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:35CVGBW82HEB96WF73O5" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:H1PF46WXLEUMYPV38G1J" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:MPQY8WRNOPIXMS0QWCH6" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:CK7D7NXIYT4BGS24LQP5" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:3E7351IEA5FRYJSHV4XL" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:2J58SD1KNVKIYA3R42YP" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:9VS0CCNPU9W4Q9ZPBWBU" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:GRZPHSQJEOD7D4JR05OB" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:KEV5R3FIEDE9OG744XZL" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:WMCKIH32KRZ29XNYU1GQ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:GI3E42812FPQX6RMW73J" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Выражения и присваивания</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:FSC602NMMYMRQO10216J" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:CSQ8X1E5CV2RI8YZQNM0" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:YCO9DOQ4GM8CDVQ45F07" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:VT7F7LYMGGMEHD3OVR83" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:6GGY7NEOGMHWHWFXE7JE" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:BSXAIN84UG8XDSGIY72Y" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:4VSWSP1HYCLD1XC8KUW1" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Y3DTSQE6DLZR5162IKVF" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:6WNJ4WFOHY1MQKZ370OR" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:V9WURYCVN5WBWGCH3GOX" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:I990MF1VX6K8ITZ2BQU8" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:GVWIPDXUFGHBEJ0ACGMC" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:IORRWW13JW3CH4XFLZKZ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Y31OG91FXXMYLNURUL9P" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:GWR3GZXQHOLDHQJBXZU0" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:1GB6EADNKO70YDNT75G2" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:FVOPITL87C4Y81PTPCD1" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:NGN2IOLSPMJ64RGVG0QW" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Операторы</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:RYK3YIMV6D2NAXKNYKBL" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:DVKUJX13QY89FUA21EGC" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:OSIPTA3QOXPU02P6NK97" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:3UUK74A0TK4HTZ50I34M" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:QUHFNTN6QCFD5NXSOC2R" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:RX4C4YJBC5UDF1FX7YHP" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:9X0GHIH8RH678FOYWC8C" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:PSSRAK19T3ANY68FB19F" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:FIMZGAVRTVE2D7PHENVV" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:JNE6473N8WAUP7VTPTLN" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Z7AAK98GSHI8UAL48SAP" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Q6YLO9Z4Y5P3558QQ3GN" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Функции</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:P7K9MMT5J9G0TBHCS0VA" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:OM3FFLV5RIJK3Z6JD8MU" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:G23S73Z6TZ2QKJG0ELN9" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Структура программы и классы памяти</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:3VY26PGCGS9PE8AHW131" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:8AAUOBQWTL6ZJIT96XTW" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:86IMXVJ41I78IFVON8RZ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Z898GA9C4APLYADIB93N" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Указатели и адресная арифметика</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:YYMD4X74ETUXZKWC5Q4B" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:N3XMMEL6YPXN4WTOXP8K" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:XYDM1E7IE850VX5JJK4B" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:YR0742NFLJLWN5079GV0" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:C1LOM1FAOK99NRSS8CVR" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Директивы препроцессора</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:T06DFZ5I9P52PXWC8YEK" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:JIVMCM4SV4567NHFNSX7" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:TN58K2UEGEUCDV34I8QY" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Линейные списки</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:00SUE8S3KDJBUEKKYG3M" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:OHUIP1LCX6TTNGNFXV4W" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:UDPAFRD8NHY9ZP0GDJCQ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:FNHA1ALKWM7PFTLNV00M" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:I42KWG2VB86WJ3MWTODG" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:E4JZ1DI565HF9D2OSAJ9" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Сортировка и слияние списков</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:N6H64MV5W4WO50EQLS1Q" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:WBP7GRPL2X6WYHAJUV71" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:R3EG14O5OU0TP25X5FKC" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:T9Z9I4V89VPG6FM1K5WR" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:6KKHLLYGZ2KMC04PM511" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:YECBI4LREX4167YBOVW0" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Поиск и выбор в линейных списках</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:Z9SEHIULKZ2FQGGNUTW7" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:YK0AWG789NWT6M1UYCG2" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:8D10KH76BG4UNGVRLXDK" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:A56F1DMICYY6ICIZ8SCD" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:L1944V8TSJU22LEG4UYO" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Манипулирование блоками памяти и ее динамическое распределение</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:QM3NDTE1U3YZLCB9TYB2" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:8BWQGSG7MCGLQZXWUGA7" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:URDOC7MY0AP3DVQ20Q7H" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:ISI8S5JDFP5PCY4YCTJ6" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Обработка символов и символьных строк</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:OWW4M0PJMFJU5IU0YJR6" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:MKRFHVLB0FB5AZ6QEKKZ" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:AN4FJ31QCZATQQ274A4S" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:4FDUCZB2BGLUMCCYPX3H" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:DW5T8JCI9RLUOROXDLQK" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Стандартный буфуризованный ввод-вывод</ChTitle>
<LModul RC="GNV7ZB1PXH9TJCKWQ04X:YJZSYURQFSW170I2PTA7" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:Y0H9GBMWEE4CLEA46SB7" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:DR8VADRMTCYYAD05M3YW" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:UZLKA1S6AFPFEE9KQQIO" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:NZIL0RREJAH5HDVMR2WC" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:ACSQFS2AFWXDE5GCB6RK" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:DKVXXRA86EHPIA85T4DI" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:97BQM2TBDXZJO63U5VF0" /><LModul RC="GNV7ZB1PXH9TJCKWQ04X:PSJSHI8Q2POULCKI4A8S" /></Chapter>

<Chapter Type="4">
<ChTitle /><P><LDocument RC="GNV7ZB1PXH9TJCKWQ04X:IVTGMTD5T2FA19G3WSAM" /></P>
<P><LDocument RC="GNV7ZB1PXH9TJCKWQ04X:6519ET96SC60AE6BNX72" /></P>
<P><LDocument RC="GNV7ZB1PXH9TJCKWQ04X:82DEI5S6648TOVPJR8YU" /></P>
<P><LDocument RC="GNV7ZB1PXH9TJCKWQ04X:NUMZT01VQ14CH8G0MU41" /></P>
<P><LDocument RC="GNV7ZB1PXH9TJCKWQ04X:EEXJJKHWLSVNJ94C1JWZ" /></P>
<P>Лабораторная работа &#x2116;1. <LDocument RC="GNV7ZB1PXH9TJCKWQ04X:OAUCUWRHVQ6UN0GM1Q20" /></P>
<P>Лабораторная работа &#x2116;2. <LDocument RC="GNV7ZB1PXH9TJCKWQ04X:JUYBCDYTSJPIQODJY2M9" /></P>
</Chapter>
</Course>
