<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="NUMZT01VQ14CH8G0MU41">
<Title>Варианты заданий для зачетной работы</Title>
<P /><P><Operator>Билет T01 </Operator></P>
<P /><P>Разработать программу исключения комментариев из исходного текста, составленного на языке программирования C. Программа должна выполняться в режиме фильтра, который получает исходный текст с комментариями из потока стандартного ввода (stdin) и отображает тот же исходный текст без комментариев через поток стандартного вывода (stdout). </P>
<P /><P /><P><Operator>Билет T02</Operator> </P>
<P /><P>Разработать программу для вычисления суммы произвольного числа начальных неотрицательных степеней двойки, начиная с 0. Требуемое число степеней должно передаваться программе через аргумент командной строки ее вызова. Результат вычислений должен быть представлен в системе счисления по основанию 2 и отображен через поток стандартного вывода (stdout). При отображении результата следует минимизировать количество необходимых обращений к библиотечным функциям стандартного ввода-вывода. </P>
<P /><P /><P><Operator>Билет T03 </Operator></P>
<P /><P>Разработать программу для вычисления суммы произвольного числа начальных степеней двойки. Требуемое число степеней должно передаваться программе через аргумент командной строки ее вызова. Результат вычислений должен быть представлен в системе счисления по основанию 16 и отображен через поток стандартного вывода (stdout). При отображении результата следует минимизировать число обращений к библиотечным функциям стандартного ввода-вывода. </P>
<P /><P /><P><Operator>Билет T04 </Operator></P>
<P /><P>Разработать программу для вычисления суммы произвольного числа начальных степеней двойки. Требуемое число степеней должно передаваться программе через аргумент командной строки ее вызова. Результат вычислений должен быть представлен в системе счисления по основанию 8 и отображен через поток стандартного вывода (stdout). При отображении результата следует минимизировать число обращений к библиотечным функциям стандартного ввода-вывода. </P>
<P /><P /><P><Operator>Билет T05 </Operator></P>
<P /><P>Разработать программу для определения частоты использования латинских букв в заданном текстовом файле. Имя измеряемого файла должно быть передано программе через аргумент командной строки ее вызова. При выполнении измерений необходимо игнорировать различие регистра букв. Результаты измерений должны быть отображены через поток протокола стандартной диагностики (stderr). При этом в каждой строке вывода должны быть перечислены буквы, которые встречаются в заданном файле с равной частотой. Строки вывода должны быть упорядочены по убыванию частоты букв.</P>
<P /><P /><P><Operator>Билет T06</Operator></P>
<P /><P>Разработать программу для определения среднего размера слова в заданном текстовом файле и количества различных слов, длина которых не больше средней величины. Программа должна анализировать только слова текста, состоящие из латинских букв. Имя текстового файла, где измеряются длины слов, должно передаваться программе через аргумент командной строки ее вызова. Результат измерений должен отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T07</Operator></P>
<P /><P>Разработать программу для определения среднего размера слова в заданном текстовом файле и количества различных слов, длина которых не меньше средней величины. Программа должна анализировать только слова текста, состоящие из латинских букв. Имя текстового файла, где измеряются длины слов, должно передаваться программе через аргумент командной строки ее вызова. Результат измерений должен отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T08 </Operator></P>
<P /><P>Разработать программу для определения среднего размера строки в заданном текстовом файле и количества непустых строк, длина которых не больше средней величины. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерений должен отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T09</Operator> </P>
<P /><P>Разработать программу для определения среднего размера строки в заданном текстовом файле и количества непустых строк, длина которых не меньше средней величины. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерений должен отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T10 </Operator></P>
<P /><P>Разработать программу для визуальной индикации выполнения длительных  процессов путем циклического чередования в начальной позиции потока стандартного вывода (stdout) отображений символов &apos;|&apos;, &apos;/&apos;, &apos;-&apos;, &apos;\&apos;, &apos;|&apos;, &apos;/&apos;, &apos;-&apos;, &apos;\&apos;. Чередование указанных образующих символов должно продолжаться, пока не исчерпан заданный в секундах временной интервал. Величина временного интервала и скорость чередования образующих символов должны передаваться в программу через аргументы командной строки ее вызова. </P>
<P /><P /><P><Operator>Билет T11</Operator></P>
<P /><P>Разработать программу для семантического анализа произвольного текста. Программа должна вычислять среднюю длину предложения текста в словах и определять количество предложений, размер которых превосходит среднюю величину, а также общее число предложений текста. Предложения текста должны начинаться с заглавной буквы и могут завершаться одним из трех символов: &apos;.&apos;, &apos;?&apos; или &apos;!&apos;. Промежутки между соседними предложениями текста образуют один или больше символов пробелов, табуляций или перевода строки. Результат измерений должен отображаться через поток протокола стандартной диагностики. Имя файла, содержащего анализируемый текст, должно передаваться программе через аргумент командной строки ее вызова.</P>
<P /><P /><P><Operator>Билет T12 </Operator></P>
<P /><P>Разработать программу, которая по заданному натуральному числу находит двойственное натуральное число, где порядок следования двоичных разрядов изменен на противоположный. Программа должна получать числа из потока стандартного ввода (stdin), пока не получен признак его конца. Результат обращения для каждого введенного числа должен быть отображен через поток стандартного вывода (stdout). Заданные и полученные числа должны быть представлены в системе счисления по основанию 16. </P>
<P /><P /><P><Operator>Билет T13 </Operator></P>
<P /><P>Разработать программу для анализа частоты использования латинских букв в словах заданного текста. Имя файла, содержащего анализируемый текст, должно передаваться программе через аргумент командной строки ее вызова. Программа должна определять количество слов заданного текста, в которых употребляется каждая буква латинского алфавита. При этом в каждом слове любая буква должна учитываться не больше, чем один раз, а строчные и заглавные буквы считаются неразличимыми. Результат измерений должен отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T14 </Operator></P>
<P /><P>Разработать программу для статистической оценки процентного соотношение частот использования латинских букв в заданном текста. Имя файла, где содержится анализируемый текст, должно быть передаваться программе через аргумент командной строки ее вызова. Программа должна определять процент использования каждой буквы относительно общего числа букв текста. При этом в каждом слове строчные и заглавные буквы считаются неразличимыми. Результаты измерений должны быть представлены в форме гистограммы, где величина процента использования каждой буквы округляется до ближайшего целого числа. Изображение гистограммы должно быть построена из символов &apos;#&apos; и ориентировано по строкам потока стандартного вывода (stdout) в масштабе ширины экрана консоли. Кроме того, в каждой строке должна быть указана численная величина процента использования соответствующей буквы латинского алфавита. </P>
<P /><P /><P><Operator>Билет T15 </Operator></P>
<P /><P>Разработать программу, которая отображает в потоке стандартного вывода (stdout) заданную последовательность целых чисел, размещая между ее соседними элементами знаки отношений их величин (=, &gt;, &lt;). Все числа заданной последовательности должны быть перечислены в текстовом файле, имя которого должно передаваться программе через аргумент командной строки ее вызова. Каждое число должно быть задано в символической форме соответствующим набором десятичных цифр с необязательным знаком. При этом считается, что значения любых чисел заданной последовательности ограничены допустимым диапазоном представления целых чисел в системе программирования C. Для разделения записей чисел последовательности могут быть использованы любые символы, кроме цифр. Результирующий поток стандартного вывода отношений чисел заданной последовательности должен быть упакован в минимальное число строк без разрывов записей чисел. </P>
<P /><P /><P><Operator>Билет T16 </Operator></P>
<P /><P>Разработать программу поиска наибольшего натурального числа в заданной числовой последовательности, элементами которой могут быть любые целые и вещественные числа в неограниченном диапазоне. Последовательность чисел должна передаваться программе через поток стандартного ввода (stdin), где записи чисел разделены промежутками из символов пробела, табуляции и перевода строки. При обработке заданной последовательности программа должна игнорировать любую нецифровую информацию из потока стандартного ввода, кроме символов указанных промежутков между числами. Результат поиска должен отображаться информационным сообщением в потоке протокола стандартной диагностики (stderr) после получения программой признака конца потока стандартного ввода. В информационном сообщении должна быть указана длины последовательности, количество обнаруженных натуральных чисел и максимальное из них.</P>
<P /><P /><P><Operator>Билет T17 </Operator></P>
<P /><P>Разработать программу для поиска в заданном диапазоне &quot;счастливых&quot; натуральных чисел, у которых равны суммы цифр в каждой половине, при их записи в системе счисления по основанию 10. Если количество десятичных цифр числа нечетно, его запись автоматически дополняется лидирующим нулем. Диапазон поиска должен идентифицировать единственный аргумент командной строки вызова программы, где границы поиска указаны через дефис. Результаты поиска должны отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T18 </Operator></P>
<P /><P>Разработать программу форматирования заданного текста для разбиения его на страницы с фиксированным числом строк. Форматируемый текст может содержать произвольное число абзацев и однострочных заголовков, которые разделяют пустые строки, где нет других символов, кроме необязательных пробелов и табуляций. Процедура форматирования должна исключать разрыв абзаца и размещение заголовка в конце страницы. Дополнение неполной страницы должно обеспечиваться вставкой соответствующего пустых строк в конец страницы. Имя файла, содержащего заданный текст, и желаемый размер страницы должны передаваться программе через аргументы командной строки ее вызова. Результат форматирования текста должен отображаться через поток стандартного вывода (stdout).</P>
<P /><P><Operator>Билет T19 </Operator></P>
<P /><P>Разработать программу компоновки произвольного списка слов в заданное число колонок. При этом слова списка должны распределяться по колонкам в горизонтальном направлении. Содержимое каждой колонки должно быть выровнено по левой границе. Число слов в колонках не должно различаться больше, чем на единицу. Промежутки между колонками должны состоять из равного числа символов пробела. Программа должна получать список слов через строки потока стандартного ввода (stdin) и отображать результат его обработки в потоке стандартного вывода (stdout). Требуемое число колонок для размещения слов должно передаваться в программу через аргумент командной строки ее вызова. </P>
<P /><P /><P><Operator>Билет T20 </Operator></P>
<P /><P>Разработать программу, которая вычисляет сколько раз каждый день недели встречается в заданном году XXI-го века. Номер года должен передаваться в программу через аргумент командной строки ее вызова. Результаты вычислений должны отображаться через поток стандартного вывода (stdout). Названия дней недели должны быть указаны в общепринятой англоязычной трехбуквенной нотации. </P>
<P /><P /><P><Operator>Билет T21 </Operator></P>
<P /><P>Разработать программу, которая формирует календарь для любого месяца в любом году, начиная с 1900 года. Номер года и название месяца должны передаваться в программу через аргументы командной строки ее вызова. Полученный календарь должен отображаться строками потока стандартного вывода (stdout) в форме таблицы, столбцы которой соответствуют дням недели, начиная с понедельника. Для обозначения дней недели должна быть использована общепринятая англоязычная двухбуквенная нотация. </P>
<P /><P /><P><Operator>Билет T22 </Operator></P>
<P /><P>Разработать программу для поиска в заданном диапазоне &quot;счастливых&quot; натуральных чисел, у которых равны суммы цифр в каждой половине, при записи чисел в системе счисления по основанию 16. Диапазон поиска должна идентифицировать пара аргументов командной строки вызова программы,  которые задают нижнюю и верхнюю границы поиска. Результаты поиска должны отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T23 </Operator></P>
<P /><P>Разработать программу для поиска абзаца текста, который состоит из наибольшего числа слов. Для разделения абзацев в тексте используются пустые строки, где нет других символов, кроме необязательных пробелов и табуляций. Имя файла, содержащего измеряемый текст, должно передаваться в программу через аргумент командной строки ее вызова. Результат поиска должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). Оно должно идентифицировать номера начальных строк всех абзацев текста, содержащих наибольшее число слов. </P>
<P /><P /><P><Operator>Билет T24 </Operator></P>
<P /><P>Разработать программу, которая измеряет длины всех файлов из заданного списка, фиксируя первые десятичных цифр полученных величин для анализа частоты их повторений. Список имен файлов должен передаваться программе через строки потока стандартного ввода (stdin), где имя каждого файла указывается в отдельной строке. Число повторений каждой цифры должно быть отображено через поток протокола стандартной диагностики (stderr). </P>
<P /><P /><P><Operator>Билет T25 </Operator></P>
<P /><P>Разработать программу построения квадратной матрицы Гильберта заданного размера. Ее элементы вычисляются по формуле: 1/(i+j-1), где параметры i и j обозначают, соответственно, индексы строк и столбцов матрицы, на пересечении которых расположены ее элементы. Размер матрицы должен быть передан программе через аргумент командной строки ее вызова. Результат построения матрицы должен отображаться через поток стандартного вывода (stdout), где ее элементы представляются в форме обыкновенных дробей, а ее столбцы выровнены по левой границе. </P>
</AuxMod>
