<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="82DEI5S6648TOVPJR8YU">
<Title>Варианты заданий для контрольных работ (часть 1)</Title>
<P><Operator>Вариант F01 </Operator></P>
<P /><P>Разработать программу для измерения размера заданного файла в байтах, килобайтах и мегабайтах. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F02</Operator> </P>
<P /><P>Разработать программу измерения числа строк заданного текстового файла. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F03 </Operator></P>
<P /><P>Разработать программу измерения числа слов заданного текстового файла. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F04</Operator> </P>
<P /><P>Разработать программу измерения числа абзацев в заданном текстовом файле, где абзацы разделены с помощью пустых строк, которые не содержат других символов, кроме пробелов и табуляций. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F05</Operator> </P>
<P /><P>Разработать программу измерения общего числа единичных разрядов во всех байтах заданного файла. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). В программе должен быть реализован эффективный алгоритм, который минимизирует число сравнений разрядов для каждого байта. </P>
<P /><P><Operator>Вариант F06 </Operator></P>
<P /><P>Разработать программу, которая определяет размер самой длинной и самой короткой непустой строки заданного текстового файла. При измерениях не должны учитываться лидирующие и хвостовые пробелы или символы табуляции в строках файла. Имя измеряемого файла должно передаваться программе через аргумент командной строки ее вызова. Результат измерения должен отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F07</Operator> </P>
<P /><P>Разработать программу поиска числа строк заданного текстового файла, длина которых превышает указанную величину. Имя файла и предельный размер строки должны передаваться программе через аргументы командной строки ее вызова. Результат выполнения программы должен отображаться информационным сообщением через протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F08</Operator> </P>
<P /><P>Разработать программу поиска самого длинного слова в заданном текстовом файле. Имя файла должно передаваться программе через аргумент командной строки ее вызова. Если в файле имеется несколько различных слов равной максимальной длины, программа должна найти все такие слова. Найденные слова должны отображаться через поток стандартного вывода (stdout).</P>
<P /><P><Operator>Вариант F09</Operator> </P>
<P /><P>Разработать программу поиска всех различных слов заданного текстового файла, длина которых превышает указанную величину. Имя файла для поиска и предельная длина слова должны передаваться программе через аргументы командной строки ее вызова. Найденные слова должны отображаться через поток стандартного вывода (stdout). </P>
<P /><P><Operator>Вариант F10</Operator> </P>
<P /><P>Разработать программу поиска в заданном текстовом файле абзаца, который состоит из максимального числа строк. При этом считается, что абзацы разделены пустыми строками, где нет других символов, кроме пробелов и табуляций. Имя текстового файла для поиска максимального абзаца должно передаваться программе через аргумент командной строки ее вызова. Число строк и смещение по строкам максимального абзаца относительно начала заданного файла должно отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). Если заданный файл имеет несколько абзацев равной максимальной длины, то приоритет выбора имеет первый из них. </P>
<P /><P><Operator>Вариант F11</Operator> </P>
<P /><P>Разработать программу поиска заданной последовательности символов в текстовом файле. Имя файла и искомая последовательность должны быть переданы программе через аргументы командной строки ее вызова. Поиск должен осуществляться с точностью до регистра образующих ее букв и разделителей слов. Число вхождений заданной последовательности в файл должно отображаться информационным сообщение через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F12 </Operator></P>
<P /><P>Разработать программу, которая отображает в потоке стандартного вывода (stdout) требуемое число начальных строк заданного текстового файла. Имя файла и число начальных строк должны передаваться программе через аргументы командной строки ее вызова.</P>
<P /><P><Operator>Вариант F13 </Operator></P>
<P /><P>Разработать программу, которая отображает в потоке стандартного вывода (stdout) требуемое число последних строк заданного текстового файла. Имя файла и число начальных строк должны передаваться программе через аргументы командной строки ее вызова. </P>
<P /><P><Operator>Вариант F14 </Operator></P>
<P /><P>Разработать программу поиска кодов символов, которые наиболее часто встречаются в заданном файле. Имя файла должно передаваться программе через аргумент командной строки ее вызова. Коды и число наиболее часто повторяющихся символов должны отображаться через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F15 </Operator></P>
<P /><P>Разработать программу разбиения произвольного файла на части заданной фиксированной длины. Имя разбиваемого файла и требуемый размер части в байтах должны передаваться программе через аргументы командной строки ее вызова. Полученные в результате разбиения исходного файла части должны сохраняться в отдельных файлах текущего каталога. Базовые имена частей должны совпадать с базовым именем исходного файла. Полное имя файла каждой части должно иметь цифровой суффикс, определяющий номер части в порядке разбиения исходного файла. </P>
<P /><P><Operator>Вариант F16</Operator> </P>
<P /><P>Разработать программу конкатенации заданного набора текстовых файлов. Имена объединяемых текстовых файлов должны передаваться программе через аргументы командной строки ее вызова. Заданные файлы должны объединяться в порядке перечисления их имен в командной строке вызова программы таким образом, чтобы содержимое каждого следующего файла добавлялось в конец предыдущего файла. Результат указанной конкатенации файлов должен отображаться через поток стандартного вывода (stdout). </P>
<P /><P><Operator>Вариант F17</Operator> </P>
<P /><P>Разработать программу исключения из заданного текстового файла всех отображаемых символов, номера позиций которых в его строках находятся в указанном диапазоне. Имя файла и диапазон позиций исключаемых символов строк должны передаваться программе через аргументы командной строки ее вызова. Результат исключений должны сохраняться в исходном файле. </P>
<P /><P><Operator>Вариант F18 </Operator></P>
<P /><P>Разработать программу замены всех символов горизонтальной табуляции в текстовом файле эквивалентным числом пробелов. При этом считается, что позиция правой границы поля табуляции кратна 8. Это значит, что символ табуляции заменяет от 1 до 8 пробелов в зависимости от его позиции в строке исходного файла. Результаты замены должны сохраняться в другом текстовом файле, содержимое которого визуально неотличимо от исходного. Имена исходного и результирующего файлов должны передаваться программе через аргументы командной строки ее вызова. </P>
<P /><P><Operator>Вариант F19 </Operator></P>
<P /><P>Разработать программу для исключения лидирующих и хвостовых пробелов и/или табуляций в строках потока стандартного ввода (stdin). Результат исключений должен отображаться через поток стандартного вывода (stdout). Программа должна эксплуатироваться в режиме фильтра, получая исходные данные через поток стандартного ввода и сохраняя результаты в потоке стандартного вывода. </P>
<P /><P><Operator>Вариант F20</Operator> </P>
<P /><P>Разработать программу исключения из текстового файла повторений пустых строк, где нет других символов кроме пробелов и табуляций. Имя исходного текстового файла должно передаваться программе через аргумент командной строки ее вызова. Результат исключений повторов пустых строк должен отображаться через поток стандартного вывода (stdout). Общее количество исключенных пустых строк должно отображаться информационным сообщением через поток протокола стандартной диагностики (stderr). </P>
<P /><P><Operator>Вариант F21 </Operator></P>
<P /><P>Разработать программу для контекстной замены в строках входного потока стандартного ввода (stdin) всех вхождений заданного слова на другое заданное слово. Оба слова должны передаваться программе через аргументы командной строки ее вызова. Результаты подстановки должны отображать выходные строки потока стандартного вывода (stdout). </P>
<P /><P><Operator>Вариант F22 </Operator></P>
<P /><P>Разработать программу перечисления строк заданного текстового файла в обратном порядке, когда строки, находящиеся на равном расстоянии от его начала и конца, соответственно, меняются местами. Имя исходного файла должно передаваться программе через аргумент командной строки ее вызова. Результат указанных преобразований должен отображаться через поток стандартного вывода (stdout). </P>
<P /><P><Operator>Вариант F23 </Operator></P>
<P /><P>Разработать программу перечисления в обратном порядке всех символов заданного файла, когда символы, которые имеют одинаковое смещение от его начала и конца, соответственно, меняются местами. Имя файла, где выполняется указанное преобразование должно передаваться программе через аргумент командной строки ее вызова. </P>
<P /><P><Operator>Вариант F24</Operator> </P>
<P /><P>Разработать программу полного обмена данными двух указанных файлов. Имена файлов должны передаваться программе через аргументы командной строки ее вызова. Обмен данными должен осуществляться через временный файл. После завершения обмена временный файл должен быть уничтожен или сокращен до нулевой длины. </P>
<P /></AuxMod>
