<?xml version="1.0" encoding="windows-1251"?>

<Course UId="1R7U44IKRNF6ROT7C4D4" Creator="И.П.Норенков">
<Title>Введение в Web-технологии</Title>

<Chapter Num="Y" Type="1">
<ChTitle> Распределенные системы</ChTitle>
<LModul RC="ru.bmstu.rk6-051315-10:INY9SPJTG5RICQ2TW086" /><LModul RC="ru.bmstu.rk6-051315-10:NMFDFLQP3ZATY3LNT6PC" /><LModul RC="ru.bmstu.rk6-051315-10:LECIC0O0ES317DPJ6ZK4" /><LModul RC="ru.bmstu.rk6-051315-10:LZLDKJRAXXSTVOK1WDXW" /><LModul RC="ru.bmstu.rk6-051315-10:NV61TJW6TB8Q07OMQX3Q" /><LModul RC="ru.bmstu.rk6-051315-10:T84FDKO2BG2K80PPEQII" /><LModul RC="ru.bmstu.rk6-051313-09:EBWTIYF7LJ7MQHUG1S5L" /><LTestMod RC="ru.bmstu.rk6-051315-10:Z4RRZPABKZVZFZONZQVU" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Компоненты Web-технологий</ChTitle>
<LModul RC="ru.bmstu.rk6-051315-10:889UB6VALNL2K5ULD6KP" /><LModul RC="ru.bmstu.rk6-051315-10:Z4GQX7Q9JIJI761OINU4" /><LModul RC="ru.bmstu.rk6-051315-10:A4TXA96TA83BDOQX31OY" /><LModul RC="ru.bmstu.rk6-051315-10:5F71VF2OW7KHMSUEZMKT" /><LModul RC="ru.bmstu.rk6-051315-10:5VZU77EBFG1OESNT377W" /><LModul RC="ru.bmstu.rk6-051315-10:FMNQ9U1M0HGLY6615CPA" /><LModul RC="ru.bmstu.rk6-051315-10:G4AXARS6XTBLCBJFGUH6" /><LModul RC="ru.bmstu.rk6-051315-10:1HW05BINGEVWSRHOS6LN" /><LModul RC="ru.bmstu.rk6-051315-10:85QYHQ4KRUMVZF4M80K5" /><LModul RC="ru.bmstu.rk6-051315-10:80SO4V6JOIS8HPIR8IZL" /><LModul RC="ru.bmstu.rk6-051315-10:MB7O913NQ1CPRPRRNIEO" /><LModul RC="ru.bmstu.rk6-051315-10:2DL1L4PQFS0JJQ1WQN45" /><LModul RC="ru.bmstu.rk6-051315-10:K0NU7JIABHB8GYNMS648" /><LModul RC="ru.bmstu.rk6-051315-10:EC6MXTYNP2YA5OB5QN9V" /><LModul RC="ru.bmstu.rk6-051315-10:YQPG0RSPDFVMTKUMVUSM" /><LTestMod RC="ru.bmstu.rk6-051315-10:1ABSO3HQXMIZFOBCCLCO" /><LTestMod RC="ru.bmstu.rk6-051315-10:2X2FY7C0NGGA8ON6X9LH" /><LTestMod RC="ru.bmstu.rk6-051315-10:EEOVWS0XPCC14GNS0798" /><LTestMod RC="ru.bmstu.rk6-051315-10:9RA949UVLMDWDWWEE19K" /><LTestMod RC="ru.bmstu.rk6-051315-10:KV78IIIF6NHTDMQ334ZQ" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Web-службы</ChTitle>
<LModul RC="ru.bmstu.rk6-051315-10:YMYGD489ZNHI3AMJVLV7" /><LModul RC="ru.bmstu.rk6-051315-10:KC9HOOZSD9EJLPSEM4SO" /><LModul RC="ru.bmstu.rk6-051315-10:64LI469M24GGXYKKQI26" /><LModul RC="ru.bmstu.rk6-051315-10:TVGDQXZ5QNVYMHECJ3UE" /><LModul RC="ru.bmstu.rk6-051315-10:HUNZH9DQO4A0449W29NS" /><LModul RC="ru.bmstu.rk6-051315-10:PZ95X4LLUE3O4SYBIZJR" /><LModul RC="ru.bmstu.rk6-051315-10:TKXKGB404GFYCFGMY2I5" /><LModul RC="ru.bmstu.rk6-051315-10:AJ1GN4Z33SWQ5PO62LII" /><LModul RC="ru.bmstu.rk6-051315-10:CIXB2TY9XXV6ZV51BJKA" /><LModul RC="ru.bmstu.rk6-051315-10:46IUYLZICNKD54Y3T7AR" /><LModul RC="ru.bmstu.rk6-051315-10:3ZS3PE5HH93XPAKD2IO9" /><LModul RC="ru.bmstu.rk6-051315-10:8KAAHAQ7RBO5XSCB402I" /><LModul RC="ru.bmstu.rk6-051315-10:GBAU8X5GVJUTPX6CMA8N" /><LModul RC="ru.bmstu.rk6-051315-10:EIDRLU8KEP5CN9IF1S41" /><LModul RC="ru.bmstu.rk6-051315-10:5L15QETDERPM80FH50I1" /><LModul RC="ru.bmstu.rk6-051315-10:265JWXGLU5PV7N7Z2GW3" /><LModul RC="ru.bmstu.rk6-051315-10:Z20NM8LEFKEBT5INQ3WU" /><LModul RC="ru.bmstu.rk6-051315-10:2NEY90ZH3V7XH7QE896Z" /><LTestMod RC="ru.bmstu.rk6-051315-10:Z6SBPLE2YQ77MDRYX9P0" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Инструментальные среды</ChTitle>
<LModul RC="ru.bmstu.rk6-051315-10:HAI5LUQFCOVAEXKPFC77" /><LModul RC="ru.bmstu.rk6-051315-10:AT2SZ98D5DNAZUK2HEQY" /><LModul RC="ru.bmstu.rk6-051315-10:D7NR5QH3CGQALY5OSLL3" /><LModul RC="ru.bmstu.rk6-051315-10:JCNNG6HYDW2GM78J3IH1" /><LModul RC="ru.bmstu.rk6-051315-10:1245M7N48Q8FYOUSLBTK" /><LModul RC="ru.bmstu.rk6-051315-10:PAUGCREY8SJQZBALBR3P" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Семантический Web</ChTitle>
<LModul RC="ru.bmstu.rk6-051315-10:14QEJOVB8MBG92UZOVR5" /><LModul RC="ru.bmstu.rk6-051315-10:SNABTOIZNQPH8V3UAPQN" /><LModul RC="ru.bmstu.rk6-051315-10:PJWQAL6GZBRAK43N02OC" /><LModul RC="ru.bmstu.rk6-051315-10:679NT7VTXRXSEHNGQ8H2" /><LModul RC="ru.bmstu.rk6-051315-10:TCVE7HA2KF308G4EL1TB" /><LModul RC="ru.bmstu.rk6-051315-10:NIDBCNXSY9DN1YMENB5S" /><LModul RC="ru.bmstu.rk6-051315-10:7H2INP8O4476WSHOQKKO" /><LTestMod RC="ru.bmstu.rk6-051315-10:M72X802DYVZAI7MGLBV0" /></Chapter>
</Course>
