##Каталог, в котором расположена рабочая база неопубликованных пакетов (необхлдим доступ RW)
Base.Priv=./Data/Private

#Каталог, в котором расположена основная база опубликованных пакетов
Base.Pub=./Data/Public

#Каталог, в котором расположен пакет "по умолчанию" (необхлдим доступ RW)
Base.Def=./Data/Courses

#Локальные каталоги, в которых расположены дополнительные базы опубликованных пакетов
#Base.Ext.1=F:/
#Base.Ext.2=

#Адреса, по которым расположены сетевые базы опубликованных пакетов
#Base.Net.1=http://bigor.bmstu.ru
#Base.Net.2=

#Локальный каталог, в котором размещаются временные рабочие файлы (необхлдим доступ RW)
Work.Dir=./Work

#Флаг "Исключить одинаковые пакеты при старте"
Package.Nodup=Y

#Размер буфера для операций Undo в редакторе
History.Step=100

#Максимальный объем памати, занимаемый пакетами (Мб)
Package.Memory=32


#-------------------------------------------------------------------#

#Исходная высота шрифта в пикселах по умолчанию
Text.Height=10.0

#Минимальная и максимальная высота шрифта в пикселах 
Text.Height.Min=6.0
Text.Height.Max=16.0

#Высота символов в окне "Символы стандарта Unicode"
Unicode.Height=12.0

#Высота символов в диалоговых окнах
Dialog.Height=12

#Основной шрифт документов
#Font.Normal=Verdana
#Font.Normal.K=1.0

#Расположение панели инструментов (L/T/R/B)
Editor.ToolBar=L

#Цветовая схема, используемая в редакторе документов
Color.Background=255,255,255
Color.Invisible=215,150,195
Color.Cursor=0,0,200
Color.Selection=204,204,255
Color.Object=190,250,190

#-------------------------------------------------------------------#
#Параметры отображения документов на распечатке

#Масштабные коэффициенты для текста и рисунков
Text.Print.Scale=0.7
Image.Print.Scale=0.65
#Шрифт для колонтитулов страниц
Page.Comment.Font=Serif-bold-9
#Поля страницы по умолчанию (мм)
Page.Margin.Top=12.5
Page.Margin.Bottom=15.0
Page.Margin.Left=12.5
Page.Margin.Right=12.5


#-------------------------------------------------------------------#
#Параметры обработки документов внешних приложений

#Имя командного файла-сценария для внешних приложений
Extern.Script=./Work/ExtSc.bat

#Команды операционной системы для запуска внешних приложений
#"(*)" заменяется на имя файла (или URL), "|" заменяется на перевод строки

#Команда для запуска Internet-браузера
Browser=start_(*)

#Команда по умолчанию (работает для приложений, тип документов которых зарегистрирован в ОС Windows)
Extern.Default=start_(*)

#Команды для других приложений (пример для типа XXX)
#Extern.XXX=C:/Program_Files/XXX/XXX.exe_(*)

