<?xml version="1.0" encoding="windows-1251"?>

<AuxMod UId="8KFGF4KGWQ6PO6U6TPGT">
<Title>Вопросы для контрольных работ</Title>
<P><Operator>1.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В этом окне создаются два подокна. В одном из них нарисован квадрат, а в другом круг. Когда &#xAB;мышь&#xBB;&#xBB; переместится внутрь одного из подокон и будет нажата левая кнопка &#xAB;мыши&#xBB;,  в главном окне появится соответствующая запись &#xAB;квадрат&#xBB; или &#xAB;круг&#xBB;.</P>
<P /><P><Operator>2.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В этом окне создаются два подокна. В одном из них нарисована прямая линия, а в другом кривая. Когда &#xAB;мышь&#xBB;&#xBB; переместится внутрь одного из подокон и будет нажата левая кнопка &#xAB;мыши&#xBB;,  в главном окне появится соответствующая запись &#xAB;линия&#xBB; или &#xAB;сплайн&#xBB;.</P>
<P /><P><Operator>3.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В этом окне создается подокно. В нем написан определенный текст, например, &#x201C;delete&#x201D;. Когда &#xAB;мышь&#xBB;&#xBB; переместится внутрь этого подокна и будет нажата левая кнопка &#xAB;мыши&#xBB;,  должно появиться меню с названием шрифтов. При выборе соответствующего шрифта и отпускании левой кнопки написанный текст отображается соответствующим шрифтом.</P>
<P /><P /><P><Operator>4.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В этом окне создается подокно. Оно имеет соответствующий цвет фона, например, белый. Когда &#xAB;мышь&#xBB;&#xBB; переместится внутрь этого подокна и будет нажата левая кнопка &#xAB;мыши&#xBB;,  должно появиться меню с названием цветов фона. При выборе соответствующего цвета и отпускании левой кнопки фон подокна окрасится в соответствующий цвет.</P>
<P /><P><Operator>5.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. Необходимо осуществить интерактивную установку толщины рамки окна с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>6.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. Необходимо осуществить интерактивную модификацию размера окна клавишами &#xAB;+&#xBB; и &#xAB;-&#xBB; так, что при каждом их нажатии ширина и высота окна изменяются на 2, а положение центра окна не изменяется.</P>
<P /><P><Operator>7.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. Необходимо осуществить интерактивную установку толщины рамки окна с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>8.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; линии. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>9.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; линии. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>10.</Operator></P>
<P>  Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; квадрата. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>11.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; квадрата. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>12.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; круга. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>13.</Operator></P>
<P>Разработать прикладную программу, которая создает окно на экране. В окне необходимо создать изображение пульсирующего объекта &#x2013; круга. Осуществить периодическое увеличение этого объекта до предельных размеров, а затем стягивание в точку   с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;.</P>
<P /><P><Operator>14.</Operator></P>
<P>Осуществить установку числового значения кода возврата программы в системе счисления по основанию 10 (в функцию return или exit) с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127.</P>
<P /><P><Operator>15.</Operator></P>
<P> Осуществить установку числового значения кода возврата программы в системе счисления по основанию 8 (в функцию return или exit) с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127.</P>
<P /><P><Operator>16.</Operator></P>
<P>Осуществить установку числового значения кода возврата программы в системе счисления по основанию 16 (в функцию return или exit) с помощью командных кнопок &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127.</P>
<P /><P><Operator>17.</Operator></P>
<P>Осуществить установку числового значения кода возврата программы в системе счисления по основанию 10 (в функцию return или exit) с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127. Если указатель мыши подвести к кнопке &#xAB;+&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;+&#xBB; можно увеличивать числовое значение и наоборот. В случае, когда  указатель мыши подвести к кнопке &#xAB;-&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;-&#xBB; можно уменьшать числовое значение.</P>
<P /><P><Operator>18.</Operator></P>
<P>Осуществить установку числового значения кода возврата программы в системе счисления по основанию 16 (в функцию return или exit) с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127. Если указатель мыши подвести к кнопке &#xAB;+&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;+&#xBB; можно увеличивать числовое значение и наоборот. В случае, когда  указатель мыши подвести к кнопке &#xAB;-&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;-&#xBB; можно уменьшать числовое значение.</P>
<P /><P><Operator>19.</Operator></P>
<P>Осуществить установку числового значения кода возврата программы в системе счисления по основанию 8 (в функцию return или exit) с помощью командных клавиш &#xAB;+&#xBB; и &#xAB;-&#xBB;. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне необходимо создать две кнопки &#xAB;+&#xBB; и &#xAB;-&#xBB;, а также кнопку &#xAB;exit&#xBB; и подокно, в котором будет визуализироваться числовое значение. Диапазон изменений для числового значения 0:-127. Если указатель мыши подвести к кнопке &#xAB;+&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;+&#xBB; можно увеличивать числовое значение и наоборот. В случае, когда  указатель мыши подвести к кнопке &#xAB;-&#xBB; и активизировать ее, то затем с помощью командной клавиши &#xAB;-&#xBB; можно уменьшать числовое значение.</P>
<P /><P><Operator>20.</Operator></P>
<P>Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. Любое из этих подокон может быть закрашено или очищено нажатием любой клавиши мыши.  </P>
<P /><P><Operator>21.</Operator></P>
<P>Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. В любое из этих подокон может быть помещено изображение квадрата или оно может быть очищено нажатием любой клавиши мыши. </P>
<P /><P><Operator>22.</Operator></P>
<P> Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. В любое из этих подокон может быть помещено изображение круга или оно может быть очищено нажатием любой клавиши мыши. </P>
<P /><P /><P><Operator>23.</Operator></P>
<P>Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. В любое из этих подокон может быть помещено изображение линии или оно может быть очищено нажатием любой клавиши мыши. </P>
<P /><P><Operator>24.</Operator></P>
<P>Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. В любое из этих подокон может быть помещено изображение линии, квадрата, окружности или оно может быть очищено нажатием любой клавиши мыши.</P>
<P /><P><Operator>25.</Operator></P>
<P>Реализовать редактирование изображений в форме пиктограммы. Для этого необходимо разработать прикладную программу, которая создает окно на экране. В этом окне создается новое подокно, состоящее из &#x201C;n&#x201D; подокон. В любое из этих подокон может быть помещено изображение линии, квадрата, окружности. Нажатием любой клавиши мыши изображение линии, квадрата, окружности может быть закрашено или оно может быть очищено.</P>
</AuxMod>
