<?xml version="1.0" encoding="windows-1251"?>

<Course UId="BaseCourse" Creator="Полякова В.Г." Base="Y">
<Title>Прикладное программирование в среде X Window System (базовый курс)</Title>
<P />
<Chapter Num="Y" Type="1">
<ChTitle>Основы программирования в среде X WINDOW&#xA0;SYSTEM</ChTitle>
<LModul RC="Q2LBXBC1W7L9UMER3IPE:9OHDJQZ9NP5JCTR83DMP" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:T91G2BKZX7RGSBIEIQ6B" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:OL1B0RF1RGXRTWLNO02N" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:Q31WK7JJYLQO5OU85UFO" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:TRA231Z1JAAKK036KZV6" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:PZP8YXK8KTR10OHGMACU" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:WVX8Y3T1OHSJP3SOE706" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:0RXALXFFBWRJZ9QGRDP1" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:V7XVNSNMXZQZ3QOKHH95" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:1VRZ6G35X18I0E1G6TVQ" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:BMN5FP9Z5RPUUANNG5AB" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:COZRBXZ1CG7FG22KWEJZ" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:EVC2Y1PTHCXB4LVEPWZS" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:8YH29E5PWYIR125GDXDL" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:JW23I8NFKZS6KV1604F3" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:J2Q30GKJK7G4IPDGU6HW" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:3VTF1L3DS1SCQ64E9YX0" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:PXY2OYK1O9SE9BLFBY58" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:UD35YTKX8BUNL7VZ9M7C" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:LAGL39QYWMERCN4B7YCD" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:BXQB1R1I4QU8H4ERVO3P" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:9RXIJS3JV2I48CLR7BLA" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:0TXVMIWW6A92X83KB8MZ" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:6Y069N3Z7V6G5ROZGYTI" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:2VC0HK8L8I32P0LSUY1N" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:I31F0866K6CDOMSFA2JS" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:JJ3LZAJ1Z737KCFQMVS1" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:MZ4OKKN3RRFNZE58SN0L" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:W4QLDGWC6GRXM1Z1M0X1" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:TCVN2WB2EEVON3F7LSAS" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:VGMKG3MTO74G5AZFQT3I" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Программирование с помощью X Toolkit</ChTitle>
<LModul RC="Q2LBXBC1W7L9UMER3IPE:J6VA1LVCCCKUVAT229OC" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:AAJFP4W26X1ZW2FVA0SR" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:U5VAG2A0F7364LR9U9HF" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:HRV0L1X40278SB5RR13G" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:8ZS400R7ECDER2GG1T66" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:JO4Z6EAKIEES5AZN0JMA" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:QG5Z7J64OA1APK2GEX39" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:C8QYJCE6EQBCESYQWL0Y" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:9SI47D9YSXBAPKWGU7DE" /><LModul RC="Q2LBXBC1W7L9UMER3IPE:ZH1Q6BNJ1TR9U3PQ5XJQ" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Создание и использование виджетов Athena</ChTitle>
<LModul RC="6TZCJTOEM35HHAJZ4KO4:PTPYT56VHZBK27EODZ7C" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:J32CH7OYDNJJIE9VDYGV" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:3FMFI3JEYGEGIX9YJB08" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:0VXZBO9JJCY5Z59PLP1B" /><LModul RC="6TZCJTOEM35HHAJZ4KO4:H7V2OIGBRHKCB3DJF88Z" /></Chapter>

<Chapter Num="Y" Type="1">
<ChTitle>Список литературы</ChTitle>
<LModul RC="6TZCJTOEM35HHAJZ4KO4:1ZMSJXB4L8PGTM4DI6Y3" /></Chapter>
<P><LDocument RC="6TZCJTOEM35HHAJZ4KO4:8KFGF4KGWQ6PO6U6TPGT" /></P>
<P /><P>Лабораторная работа &#x2116;1: Программирование &quot;резиновых линий&quot;</P>
<P>Лабораторная работа &#x2116;2: Программирование &quot;резиновых прямоугольников&quot;</P>
<P>Лабораторная работа &#x2116;3: Программирование &quot;резинового пера&quot;</P>
<P>Лабораторная работа &#x2116;4: Программирование &quot;редактора с прокруткой текста с использованием виджета Scroolbar&quot;</P>
</Course>
